<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перспектива 24 - Карточка агента</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/vendor/normalize.css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top section">
        <div class="section__inner"><a class="header__logo" href="#"><img src="images/logo.svg" width="139" height="32" alt="Перспектива 24"></a><a class="header__phone" href="tel:+78122935423">+7 (812) 293 54 23</a><a class="header__city" href="#regions-modal" data-fancybox>
                <svg class="icon icon-direction ">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург</span></a>
          <form class="header__search">
            <label class="visually-hidden" for="header-search">Поиск по сайту</label>
            <input class="header__search-input" id="header-search" type="search" name="s" placeholder="Поиск" required>
            <button class="header__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__main section gray-bg">
        <div class="section__inner">
          <nav class="main-menu"><a class="main-menu__open main-menu__control" href="#" aria-label="Открыть меню">
                  <svg class="icon icon-menu icon_black">
                    <use xlink:href="images/sprite.svg#menu"></use>
                  </svg></a>
            <div class="main-menu__wrapper">
              <div class="main-menu__close"><a class="main-menu__control" href="#" aria-label="Закрыть меню">
                      <svg class="icon icon-close icon_black">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg></a></div>
              <ul class="main-menu__list">
                <li class="main-menu__parent"><a href="#">О компании</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </li>
                <li><a href="#">Недвижимость</a></li>
                <li class="main-menu__parent"><a href="#">Услуги</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Продать</a></li>
                    <li><a href="#">Ипотека</a></li>
                  </ul>
                </li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Агенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="lang-list">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
                <li><a href="#">Kz</a></li>
                <li><a href="#">Az</a></li>
              </ul>
            </div>
          </nav>
          <div class="header__actions"><a class="header__action header__action_blue" href="#">
                  <svg class="icon icon-news ">
                    <use xlink:href="images/sprite.svg#news"></use>
                  </svg><span>Оферта</span></a><a class="header__action" href="#">
                  <svg class="icon icon-compare ">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Объектов к сравнению</span><i>0</i></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="section__inner">
          <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
            <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Санкт-Петербург</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><span property="name">Агент</span></span></div>
          <h1>Агент</h1>
          <div class="agent">
            <div class="agent__card">
              <p class="agent__card-tag">Агент с повышеной квалификацией</p>
              <div class="agent__card-inner">
                <div class="agent__card-image"><img src="images/agents/agent-detail.jpg" width="220" height="220" alt="Иванов Константин"></div>
                <div class="agent__card-gallery"><a href="images/agents/document-1.jpg" data-fancybox="docs"><img src="images/agents/document-1.jpg" width="126" height="180" alt=""></a><a href="images/agents/document-2.jpg" data-fancybox="docs"><img src="images/agents/document-2.jpg" width="129" height="180" alt=""></a></div>
                <div class="agent__card-info">
                  <p class="agent__card-name">Иванов Константин</p>
                  <p class="agents__card-label">у агента 57 объектов</p>
                  <div class="agents-card__achieve agents-card__achieve_yellow">
                    <div class="agents-card__achieve-image">
                      <div class="stars"><span class="stars__item">
                              <svg class="icon icon-star icon_yellow">
                                <use xlink:href="images/sprite.svg#star"></use>
                              </svg></span><span class="stars__item">
                              <svg class="icon icon-star icon_yellow">
                                <use xlink:href="images/sprite.svg#star"></use>
                              </svg></span><span class="stars__item">
                              <svg class="icon icon-star icon_yellow">
                                <use xlink:href="images/sprite.svg#star"></use>
                              </svg></span><span class="stars__item">
                              <svg class="icon icon-star icon_yellow">
                                <use xlink:href="images/sprite.svg#star"></use>
                              </svg></span><span class="stars__item">
                              <svg class="icon icon-star icon_yellow">
                                <use xlink:href="images/sprite.svg#star"></use>
                              </svg></span></div>
                    </div>
                    <p class="agents-card__achieve-text">лучший за 2019</p>
                  </div>
                  <div class="agent__card-phone js-toggle-phone"><a class="hidden" href="tel:+79609999999">+7 960 999 99 99</a>
                    <button class="btn btn-primary" type="button">Показать номер</button>
                  </div>
                  <div class="agent__card-postfix"><span>Средний срок продажи объектов</span><span>1 месяц</span></div>
                </div>
              </div>
            </div>
            <form class="agent__rating">
              <p class="agent__rating-title">Оцените агента</p>
              <div class="agent__rating-row">
                <p>Юридическая компетентность</p>
                <div class="agent__rating-item js-rating" data-rate-value="1"></div>
              </div>
              <div class="agent__rating-row">
                <p>Пунктуальность</p>
                <div class="agent__rating-item js-rating" data-rate-value="2"></div>
              </div>
              <div class="agent__rating-row">
                <p>Клиентоориентированность</p>
                <div class="agent__rating-item js-rating" data-rate-value="3"></div>
              </div>
              <div class="agent__rating-row">
                <p>Общее впечатление</p>
                <div class="agent__rating-item js-rating" data-rate-value="5"></div>
              </div>
              <textarea class="agent__rating-textarea" placeholder="Напишите, что вам понравилось или не понравилось в работе агента"></textarea>
              <div class="agent__rating-buttons">
                <button class="btn btn-primary" type="submit">Оставить отзыв</button>
                <button class="btn btn-outline" type="button">Отменить</button>
              </div>
            </form>
          </div>
          <div class="agent-tabs">
            <div class="agent-tabs__nav">
              <ul class="nav nav-tabs" id="agent-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="objects-tab" data-toggle="tab" href="#objects" role="tab" aria-controls="objects" aria-selected="true">Объекты агента</a></li>
                <li class="nav-item"><a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Отзывы</a></li>
              </ul>
            </div>
            <div class="tab-content" id="agent-tabs-content">
              <div class="tab-pane show active" id="objects" role="tabpanel" aria-labelledby="objects-tab">
                <div class="products-grid">
                  <div class="products-grid__item">
                    <div class="products-grid__gallery js-gallery">
                      <div class="products-grid__gallery-main"><span class="products-grid__total-badge">12</span>
                        <div class="swiper-container js-main-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                      <div class="products-grid__gallery-small">
                        <div class="swiper-container js-thumbs-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="products-grid__body">
                      <div class="products-grid__price">
                        <p class="products-grid__price-val">4 200 000 &#x20bd;</p><a class="products-grid__price-link" href="#">Ипотека</a>
                      </div>
                      <div class="products-grid__intro"><a class="products-grid__title" href="#">3-комнатная квартира, 95 м<sup>2</sup></a>
                        <p class="product-grid__address">
                              <svg class="icon icon-direction icon_gray">
                                <use xlink:href="images/sprite.svg#direction"></use>
                              </svg><span>Санкт-Петербург, Якуба Коласа, 149</span>
                        </p>
                        <dl class="product-grid__info">
                          <dt>Центральный район</dt>
                          <dt>Этаж 5/9</dt>
                          <dt>Публикация 09.02.2020</dt>
                        </dl>
                      </div>
                      <div class="products-grid__desc">
                        <p>Продается очень теплая и уютная 3-комнатная квартира, расположенная по адресу: Якуба Колоса, д. 149 на 1 этаже. Окна находятся высоко...</p>
                      </div>
                      <div class="products-grid__buttons"><a class="btn btn-primary" href="#">Подробнее</a><a class="products-grid__like" href="#">
                              <svg class="icon icon-heart icon_gray">
                                <use xlink:href="images/sprite.svg#heart"></use>
                              </svg><span>В избранное</span></a><a class="btn btn-outline btn-icon" href="#">
                              <svg class="icon icon-compare icon_gray icon_left">
                                <use xlink:href="images/sprite.svg#compare"></use>
                              </svg><span>Сравнить</span></a></div>
                    </div>
                  </div>
                  <div class="products-grid__item">
                    <div class="products-grid__gallery js-gallery">
                      <div class="products-grid__gallery-main"><span class="products-grid__total-badge">12</span>
                        <div class="swiper-container js-main-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                      <div class="products-grid__gallery-small">
                        <div class="swiper-container js-thumbs-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="products-grid__body">
                      <div class="products-grid__price">
                        <p class="products-grid__price-val">4 200 000 &#x20bd;</p><a class="products-grid__price-link" href="#">Ипотека</a>
                      </div>
                      <div class="products-grid__intro"><a class="products-grid__title" href="#">3-комнатная квартира, 95 м<sup>2</sup></a>
                        <p class="product-grid__address">
                              <svg class="icon icon-direction icon_gray">
                                <use xlink:href="images/sprite.svg#direction"></use>
                              </svg><span>Санкт-Петербург, Якуба Коласа, 149</span>
                        </p>
                        <dl class="product-grid__info">
                          <dt>Центральный район</dt>
                          <dt>Этаж 5/9</dt>
                          <dt>Публикация 09.02.2020</dt>
                        </dl>
                      </div>
                      <div class="products-grid__desc">
                        <p>Продается очень теплая и уютная 3-комнатная квартира, расположенная по адресу: Якуба Колоса, д. 149 на 1 этаже. Окна находятся высоко...</p>
                      </div>
                      <div class="products-grid__buttons"><a class="btn btn-primary" href="#">Подробнее</a><a class="products-grid__like" href="#">
                              <svg class="icon icon-heart icon_gray">
                                <use xlink:href="images/sprite.svg#heart"></use>
                              </svg><span>В избранное</span></a><a class="btn btn-outline btn-icon" href="#">
                              <svg class="icon icon-compare icon_gray icon_left">
                                <use xlink:href="images/sprite.svg#compare"></use>
                              </svg><span>Сравнить</span></a></div>
                    </div>
                  </div>
                  <div class="products-grid__item">
                    <div class="products-grid__gallery js-gallery">
                      <div class="products-grid__gallery-main"><span class="products-grid__total-badge">12</span>
                        <div class="swiper-container js-main-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__image"><img src="images/products/8.jpg" width="312" height="312" alt=""></div>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                      <div class="products-grid__gallery-small">
                        <div class="swiper-container js-thumbs-gallery">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                            <div class="swiper-slide">
                              <div class="products-grid__thumb"><img src="images/products/8-thumb.jpg" width="109" height="59" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="products-grid__body">
                      <div class="products-grid__price">
                        <p class="products-grid__price-val">4 200 000 &#x20bd;</p><a class="products-grid__price-link" href="#">Ипотека</a>
                      </div>
                      <div class="products-grid__intro"><a class="products-grid__title" href="#">3-комнатная квартира, 95 м<sup>2</sup></a>
                        <p class="product-grid__address">
                              <svg class="icon icon-direction icon_gray">
                                <use xlink:href="images/sprite.svg#direction"></use>
                              </svg><span>Санкт-Петербург, Якуба Коласа, 149</span>
                        </p>
                        <dl class="product-grid__info">
                          <dt>Центральный район</dt>
                          <dt>Этаж 5/9</dt>
                          <dt>Публикация 09.02.2020</dt>
                        </dl>
                      </div>
                      <div class="products-grid__desc">
                        <p>Продается очень теплая и уютная 3-комнатная квартира, расположенная по адресу: Якуба Колоса, д. 149 на 1 этаже. Окна находятся высоко...</p>
                      </div>
                      <div class="products-grid__buttons"><a class="btn btn-primary" href="#">Подробнее</a><a class="products-grid__like" href="#">
                              <svg class="icon icon-heart icon_gray">
                                <use xlink:href="images/sprite.svg#heart"></use>
                              </svg><span>В избранное</span></a><a class="btn btn-outline btn-icon" href="#">
                              <svg class="icon icon-compare icon_gray icon_left">
                                <use xlink:href="images/sprite.svg#compare"></use>
                              </svg><span>Сравнить</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                <div class="reviews-list">
                  <div class="reviews-list__item"><img class="reviews-list__image" src="images/user-women.svg" width="41" height="41" alt="">
                    <div class="reviews-list__body">
                      <p class="reviews-list__title">Айгуль <span>#6256385</span></p>
                      <p class="reviews-list__date">22.01.2020</p>
                      <div class="reviews-list__text">
                        <p>Спасибо Регине за оперативность. Подробно объясняет,специалист своего дела</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-list__item"><img class="reviews-list__image" src="images/user-men.svg" width="41" height="41" alt="">
                    <div class="reviews-list__body">
                      <p class="reviews-list__title">Артур <span>#6256385</span></p>
                      <p class="reviews-list__date">22.01.2020</p>
                      <div class="reviews-list__text">
                        <p>Взял отпуск, чтобы найти и приобрести квартиру. Благодаря Регине управились за 3-4 дня, отпуск не понадобился. Хотите приобрести быстро и без рисков, обращайтесь к ней.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-list__item"><img class="reviews-list__image" src="images/user-women.svg" width="41" height="41" alt="">
                    <div class="reviews-list__body">
                      <p class="reviews-list__title">Айгуль <span>#6256385</span></p>
                      <p class="reviews-list__date">22.01.2020</p>
                      <div class="reviews-list__text">
                        <p>Спасибо Регине за оперативность. Подробно объясняет,специалист своего дела</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-list__item"><img class="reviews-list__image" src="images/user-men.svg" width="41" height="41" alt="">
                    <div class="reviews-list__body">
                      <p class="reviews-list__title">Артур <span>#6256385</span></p>
                      <p class="reviews-list__date">22.01.2020</p>
                      <div class="reviews-list__text">
                        <p>Взял отпуск, чтобы найти и приобрести квартиру. Благодаря Регине управились за 3-4 дня, отпуск не понадобился. Хотите приобрести быстро и без рисков, обращайтесь к ней.</p>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-list__item"><img class="reviews-list__image" src="images/user-men.svg" width="41" height="41" alt="">
                    <div class="reviews-list__body">
                      <p class="reviews-list__title">Артур <span>#6256385</span></p>
                      <p class="reviews-list__date">22.01.2020</p>
                      <div class="reviews-list__text">
                        <p>Взял отпуск, чтобы найти и приобрести квартиру. Благодаря Регине управились за 3-4 дня, отпуск не понадобился. Хотите приобрести быстро и без рисков, обращайтесь к ней.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="agent-reviews-more"><a class="btn btn-outline btn-icon" href="#"><span>Показать еще отзывы</span>
                        <svg class="icon icon-arrow icon_blue icon_right">
                          <use xlink:href="images/sprite.svg#arrow"></use>
                        </svg></a></div>
              </div>
            </div>
          </div>
          <div class="agent-forms">
            <div class="agent-forms__login">
              <p class="agent-forms__title">Оставьте отзыв</p>
              <form class="login-form">
                <div class="login-form__main">
                  <p class="login-form__title">Войдите по номеру телефона</p>
                  <label class="visually-hidden" for="login-name">Имя</label>
                  <input id="login-name" type="text" name="name" placeholder="Имя" required>
                  <label class="visually-hidden" for="login-phone">Телефон</label>
                  <input id="login-phone" type="tel" name="phone" placeholder="Телефон" required>
                  <div class="login-form__captcha"><img src="images/fake-captcha.jpg" width="143" height="30" alt=""></div>
                  <hr>
                  <button class="btn btn-primary" type="submit">Вход</button>
                  <div class="login-form__socials">
                    <p>Войдите через</p>
                    <ul>
                      <li><a href="#" aria-label="Войти через Instagram"><img src="images/insta-color.svg" width="52" height="52" alt="Instagram"></a></li>
                      <li><a href="#" aria-label="Войти через Facebook"><img src="images/fb-color.svg" width="52" height="52" alt="Facebook"></a></li>
                      <li><a href="#" aria-label="Войти через Вконтакте"><img src="images/vk-color.svg" width="52" height="52" alt="Вконтакте"></a></li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
            <div class="agent-forms__review">
              <p class="agent-forms__title">Возникли вопросы?</p>
              <form class="review-form">
                <div class="review-form__main">
                  <p class="review-form__title">Задайте их агенту</p>
                  <label class="visually-hidden" for="review-name">Имя</label>
                  <input id="review-name" type="text" name="name" placeholder="Имя" required>
                  <label class="visually-hidden" for="review-phone">Телефон</label>
                  <input id="review-phone" type="tel" name="phone" placeholder="Телефон" required>
                  <label class="visually-hidden" for="review-email">E-mail</label>
                  <input id="review-email" type="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="review-form__side">
                  <label class="visually-hidden" for="review-text">Введите вопрос и опишите ситуацию</label>
                  <textarea class="review-text" name="review" placeholder="Введите вопрос и опишите ситуацию" required></textarea>
                  <div class="review-form__submit">
                    <button class="btn btn-danger btn-sm" type="submit">Отправить</button>
                  </div>
                </div>
                <div class="review-form__help"><img src="images/chat.svg" width="34" height="23" alt="">
                  <p>Чем подробнее вы опишите ваши пожелания и ситуацию, тем больше выгодных решений предложит агент</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="section__inner">
        <div class="footer__col footer__col_whide"><a class="footer__phone" href="tel:+78122935423">+7 (812) 293 54 23</a>
          <ul class="socials-gray">
            <li><a href="#" aria-lebel="Instagram">
                    <svg class="icon icon-insta ">
                      <use xlink:href="images/sprite.svg#insta"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Facebook">
                    <svg class="icon icon-fb ">
                      <use xlink:href="images/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Vkontakte">
                    <svg class="icon icon-vk-2 ">
                      <use xlink:href="images/sprite.svg#vk-2"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Youtube">
                    <svg class="icon icon-youtube ">
                      <use xlink:href="images/sprite.svg#youtube"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Whatsapp">
                    <svg class="icon icon-whatsapp ">
                      <use xlink:href="images/sprite.svg#whatsapp"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="mobile-hidden"><a href="#">Ипотека</a></li>
            <li><a href="#">Продать</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">Недвижимость</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичная</a></li>
            <li><a href="#">Коммерческая</a></li>
            <li class="mobile-hidden"><a href="#">Дома, дачи, таунхаусы</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu mobile-hidden">
          <ul class="footer__menu">
            <li><a href="#">Агенты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_whide footer__col_special">
          <div class="footer__time">
            <p><span>Пн-Пт</span><span>9.00-18.00</span></p>
            <p><span>Сб-Вс</span><span>10.00-17.00</span></p>
          </div>
          <p class="footer__address">
                <svg class="icon icon-direction icon_gray">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург <br>Заки Валиди, 64</span>
          </p>
        </div>
        <div class="footer__col footer__col_bottom"><a class="footer__logo" href=""><img src="images/logo-gray.svg" width="140" height="33" alt="Перспектива 24"></a>
          <p class="footer__copy">&copy; 2002-2020 <br>все права защищены</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="regions" id="regions-modal">
        <div class="regions__section">
          <p class="regions__title">Выберите город</p>
          <div class="regions__search">
            <label class="visually-hidden" for="regions">Найти город</label>
            <input class="regions__search-input" id="regions-search" type="search" placeholder="Город">
            <button class="regions__search-button" type="button" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
            <button class="regions__search-button regions__clear hidden" type="button" aria-label="Очистить поиск">
                  <svg class="icon icon-close icon_gray">
                    <use xlink:href="images/sprite.svg#close"></use>
                  </svg>
            </button>
          </div>
        </div>
        <nav class="regions__tags"><a class="regions__tags-link" href="#" data-id="ru" data-city="Москва">Россия</a><a class="regions__tags-link" href="#" data-id="kz">Казахстан</a><a class="regions__tags-link" href="#" data-id="by">Беларусь</a><a class="regions__tags-link" href="#" data-id="az">Азербайджан</a></nav>
        <div class="regions__section regions__section_scroll">
          <p class="regions__empty hidden">Поиск не дал результатов</p>
          <div class="regions__list"><a class="regions__item" href="#" data-id="ru" data-city="Москва">Москва</a><a class="regions__item" href="#" data-id="ru" data-city="Санкт-Петербург">Санкт-Петербург</a>
            <p class="regions__divider">А</p><a class="regions__item" href="#" data-id="ru" data-city="Анапа">Анапа</a><a class="regions__item" href="#" data-id="ru" data-city="Ангарск">Ангарск</a><a class="regions__item" href="#" data-id="ru" data-city="Артём">Артём</a><a class="regions__item" href="#" data-id="ru" data-city="Архнагельск">Архнагельск</a><a class="regions__item" href="#" data-id="ru" data-city="Астрахань">Астрахань</a>
            <p class="regions__divider">Б</p><a class="regions__item" href="#" data-id="az" data-city="Баку">Баку</a><a class="regions__item" href="#" data-id="ru" data-city="Барнаул">Барнаул</a><a class="regions__item" href="#" data-id="ru" data-city="Белгород">Белгород</a><a class="regions__item" href="#" data-id="ru" data-city="Белебей">Белебей</a><a class="regions__item" href="#" data-id="ru" data-city="Бийск">Бийск</a><a class="regions__item" href="#" data-id="ru" data-city="Благовещенск">Благовещенск</a><a class="regions__item" href="#" data-id="ru" data-city="Брянск">Брянск</a>
            <p class="regions__divider">В</p><a class="regions__item" href="#" data-id="ru" data-city="Верхняя Пышма">Верхняя Пышма</a><a class="regions__item" href="#" data-id="ru" data-city="Владивосток">Владивосток</a>
            <p class="regions__divider">Г</p><a class="regions__item" href="#" data-id="ru" data-city="Грозный">Грозный</a>
            <p class="regions__divider regions__divider_forced-break">Е</p><a class="regions__item" href="#" data-id="ru" data-city="Егорьевск">Егорьевск</a><a class="regions__item" href="#" data-id="ru" data-city="Екатеринбург">Екатеринбург</a>
            <p class="regions__divider">З</p><a class="regions__item" href="#" data-id="ru" data-city="Зеленодольск">Зеленодольск</a>
            <p class="regions__divider">И</p><a class="regions__item" href="#" data-id="ru" data-city="Иглино">Иглино</a><a class="regions__item" href="#" data-id="ru" data-city="Иркутск">Иркутск</a>
            <p class="regions__divider">К</p><a class="regions__item" href="#" data-id="ru" data-city="Казань">Казань</a><a class="regions__item" href="#" data-id="ru" data-city="Калининград">Калининград</a><a class="regions__item" href="#" data-id="ru" data-city="Кемерово">Кемерово</a><a class="regions__item" href="#" data-id="ru" data-city="Киров">Киров</a><a class="regions__item" href="#" data-id="ru" data-city="Ковров">Ковров</a><a class="regions__item" href="#" data-id="ru" data-city="Кострома">Кострома</a><a class="regions__item" href="#" data-id="ru" data-city="Красноярск">Красноярск</a><a class="regions__item" href="#" data-id="ru" data-city="Кумертау">Кумертау</a><a class="regions__item" href="#" data-id="ru" data-city="Курган">Курган</a>
            <p class="regions__divider">М</p><a class="regions__item" href="#" data-id="by" data-city="Минск">Минск</a><a class="regions__item" href="#" data-id="ru" data-city="Муром">Муром</a><a class="regions__item" href="#" data-id="ru" data-city="Мытищи">Мытищи</a>
            <p class="regions__divider regions__divider_forced-break">Н</p><a class="regions__item" href="#" data-id="ru" data-city="Нефтекамск">Нефтекамск</a><a class="regions__item" href="#" data-id="ru" data-city="Нижний Новгород">Нижний Новгород</a><a class="regions__item" href="#" data-id="ru" data-city="Новоалтайск">Новоалтайск</a><a class="regions__item" href="#" data-id="ru" data-city="Новороссийск">Новороссийск</a><a class="regions__item" href="#" data-id="ru" data-city="Новосибирск">Новосибирск</a><a class="regions__item" href="#" data-id="kz" data-city="Нур-Султан">Нур-Султан</a>
            <p class="regions__divider">О</p><a class="regions__item" href="#" data-id="ru" data-city="Октябрьский">Октябрьский</a><a class="regions__item" href="#" data-id="ru" data-city="Омск">Омск</a><a class="regions__item" href="#" data-id="ru" data-city="Оренбург">Оренбург</a><a class="regions__item" href="#" data-id="ru" data-city="Орехово-Зуево">Орехово-Зуево</a>
            <p class="regions__divider">П</p><a class="regions__item" href="#" data-id="ru" data-city="Пенза">Пенза</a><a class="regions__item" href="#" data-id="ru" data-city="Переславль-Залесский">Переславль-Залесский</a><a class="regions__item" href="#" data-id="ru" data-city="Петропавловск-Камчатский">Петропавловск-Камчатский</a><a class="regions__item" href="#" data-id="ru" data-city="Подольск">Подольск</a><a class="regions__item" href="#" data-id="ru" data-city="Полевской">Полевской</a>
            <p class="regions__divider">Р</p><a class="regions__item" href="#" data-id="ru" data-city="Ростов-на-Дону">Ростов-на-Дону</a>
            <p class="regions__divider">С</p><a class="regions__item" href="#" data-id="ru" data-city="Северодвинск">Северодвинск</a><a class="regions__item" href="#" data-id="ru" data-city="Смоленск">Смоленск</a><a class="regions__item" href="#" data-id="ru" data-city="Сочи">Сочи</a><a class="regions__item" href="#" data-id="ru" data-city="Ставрополь">Ставрополь</a><a class="regions__item" href="#" data-id="ru" data-city="Ступино">Ступино</a><a class="regions__item" href="#" data-id="ru" data-city="Сыктывкар">Сыктывкар</a>
            <p class="regions__divider">Т</p><a class="regions__item" href="#" data-id="ru" data-city="Тверь">Тверь</a><a class="regions__item" href="#" data-id="ru" data-city="Тобольск">Тобольск</a><a class="regions__item" href="#" data-id="ru" data-city="Тольятти">Тольятти</a><a class="regions__item" href="#" data-id="ru" data-city="Томск">Томск</a><a class="regions__item" href="#" data-id="ru" data-city="Туймазы">Туймазы</a><a class="regions__item" href="#" data-id="ru" data-city="Тула">Тула</a><a class="regions__item" href="#" data-id="ru" data-city="Тюмень">Тюмень</a>
            <p class="regions__divider">У</p><a class="regions__item" href="#" data-id="ru" data-city="Ульяновск">Ульяновск</a><a class="regions__item" href="#" data-id="ru" data-city="Уфа">Уфа</a>
            <p class="regions__divider">Х</p><a class="regions__item" href="#" data-id="ru" data-city="Хабаровск">Хабаровск</a>
            <p class="regions__divider">Ч</p><a class="regions__item" href="#" data-id="ru" data-city="Чебоксары">Чебоксары</a>
            <p class="regions__divider">Я</p><a class="regions__item" href="#" data-id="ru" data-city="Ярославль">Ярославль</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/requirejs/require.min.js" data-main="js/main"></script>
    <script id="__bs_script__">
      <!--<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));//]]-->
    </script>
  </body>
</html>