<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перспектива 24 - Новостройки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/vendor/normalize.css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top section">
        <div class="section__inner"><a class="header__logo" href="#"><img src="images/logo.svg" width="139" height="32" alt="Перспектива 24"></a><a class="header__phone" href="tel:+78122935423">+7 (812) 293 54 23</a><a class="header__city" href="#regions-modal" data-fancybox>
                <svg class="icon icon-direction ">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург</span></a>
          <form class="header__search">
            <label class="visually-hidden" for="header-search">Поиск по сайту</label>
            <input class="header__search-input" id="header-search" type="search" name="s" placeholder="Поиск" required>
            <button class="header__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__main section gray-bg">
        <div class="section__inner">
          <nav class="main-menu"><a class="main-menu__open main-menu__control" href="#" aria-label="Открыть меню">
                  <svg class="icon icon-menu icon_black">
                    <use xlink:href="images/sprite.svg#menu"></use>
                  </svg></a>
            <div class="main-menu__wrapper">
              <div class="main-menu__close"><a class="main-menu__control" href="#" aria-label="Закрыть меню">
                      <svg class="icon icon-close icon_black">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg></a></div>
              <ul class="main-menu__list">
                <li class="main-menu__parent"><a href="#">О компании</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </li>
                <li><a href="#">Недвижимость</a></li>
                <li class="main-menu__parent"><a href="#">Услуги</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Продать</a></li>
                    <li><a href="#">Ипотека</a></li>
                  </ul>
                </li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Агенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="lang-list">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
                <li><a href="#">Kz</a></li>
                <li><a href="#">Az</a></li>
              </ul>
            </div>
          </nav>
          <div class="header__actions"><a class="header__action header__action_blue" href="#">
                  <svg class="icon icon-news ">
                    <use xlink:href="images/sprite.svg#news"></use>
                  </svg><span>Оферта</span></a><a class="header__action" href="#">
                  <svg class="icon icon-compare ">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Объектов к сравнению</span><i>0</i></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section main-form main-form_buildings">
        <div class="section__inner">
          <h1>Новостройки в Санкт-Петербурге</h1>
          <div class="main-form__wrapper">
            <div class="main-form__nav">
              <button class="main-form__scroller main-form__scroller_left" type="button" aria-label="Пролистать">
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <button class="main-form__scroller main-form__scroller_right" type="button" aria-label="Пролистать">
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <ul class="nav nav-tabs" id="form-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="apartments-tab" data-toggle="tab" href="#apartments" role="tab" aria-controls="apartments" aria-selected="true">Квартиры</a></li>
                <li class="nav-item"><a class="nav-link" id="commerce-tab" data-toggle="tab" href="#commerce" role="tab" aria-controls="commerce" aria-selected="false">Коммерческая</a></li>
                <li class="nav-item"><a class="nav-link" id="houses-tab" data-toggle="tab" href="#houses" role="tab" aria-controls="houses" aria-selected="false">Дома</a></li>
                <li class="nav-item"><a class="nav-link" id="homesteads-tab" data-toggle="tab" href="#homesteads" role="tab" aria-controls="homesteads" aria-selected="false">Участки</a></li>
                <li class="nav-item"><a class="nav-link" id="garages-tab" data-toggle="tab" href="#garages" role="tab" aria-controls="garages" aria-selected="false">Гаражи</a></li>
              </ul>
            </div>
            <div class="tab-content" id="form-tabs-content">
              <div class="tab-pane show active" id="apartments" role="tabpanel" aria-labelledby="apartments-tab">
                <form class="main-form__item">
                  <div class="main-form__row">
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownRooms" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Комнаты</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownRooms"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Студия">
                          <input id="room-checkbox-1" type="checkbox" name="rooms[]" value="Студия">
                          <label for="room-checkbox-1">Студия</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="1 комнатные">
                          <input id="room-checkbox-2" type="checkbox" name="rooms[]" value="1 комнатные">
                          <label for="room-checkbox-2">1 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="2 комнатные">
                          <input id="room-checkbox-3" type="checkbox" name="rooms[]" value="2 комнатные">
                          <label for="room-checkbox-3">2 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="3 комнатные">
                          <input id="room-checkbox-4" type="checkbox" name="rooms[]" value="3 комнатные">
                          <label for="room-checkbox-4">3 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="4 комнатные">
                          <input id="room-checkbox-5" type="checkbox" name="rooms[]" value="4 комнатные">
                          <label for="room-checkbox-5">4 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="5 и более">
                          <input id="room-checkbox-6" type="checkbox" name="rooms[]" value="5 и более">
                          <label for="room-checkbox-6">5 и более</label></a></div>
                    </div>
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownDistricts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownDistricts"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 1">
                          <input id="district-checkbox-1" type="checkbox" name="districts[]" value="Район 1">
                          <label for="district-checkbox-1">Район 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 2">
                          <input id="district-checkbox-2" type="checkbox" name="districts[]" value="Район 2">
                          <label for="district-checkbox-2">Район 2</label></a></div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="price-start-1" type="number">
                        <label for="price-start-1">Цена от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="price-end-1" type="number">
                        <label for="price-end-1">до</label>
                      </div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="square-start-1" type="number">
                        <label for="square-start-1">Площадь от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="square-end-1" type="number">
                        <label for="square-end-1">до</label>
                      </div>
                    </div>
                    <div class="main-form__add collapse" id="flour-add">
                      <div class="main-form__add-radios">
                        <input id="type-radio-1" type="radio" name="type" value="Все" checked>
                        <label for="type-radio-1">Все</label>
                        <input id="type-radio-2" type="radio" name="type" value="Вторичная">
                        <label for="type-radio-2">Вторичная</label>
                        <input id="type-radio-3" type="radio" name="type" value="Новостройка">
                        <label for="type-radio-3">Новостройка</label>
                        <input id="type-radio-4" type="radio" name="type" value="Комната">
                        <label for="type-radio-4">Комната</label>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-item main-form__add-item_whide">
                          <label for="flour-start-1">Этаж от</label>
                          <input id="flour-start-1" type="number" name="flour-start">
                          <label for="flour-start-2">до</label>
                          <input id="flour-start-2" type="number" name="flour-end">
                        </div>
                        <div class="main-form__add-item main-form__add-item_special">
                          <label class="visually-hidden" for="kitchen-square-1">Площадь кухни</label>
                          <input id="kitchen-square-1" type="number" name="kitchen-square" placeholder="Площадь кухни"><span class="main-form__postfix">м<sup>2</sup></span>
                        </div>
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="wcType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Тип сан.узла</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="wcType"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 1">
                              <input id="wc-checkbox-1" type="checkbox" name="wcType[]" value="Тип 1">
                              <label for="wc-checkbox-1">Тип 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 2">
                              <input id="wc-checkbox-2" type="checkbox" name="wcType[]" value="Тип 2">
                              <label for="wc-checkbox-2">Тип 2</label></a></div>
                        </div>
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="buildType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Тип здания</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="buildType"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 1">
                              <input id="build-checkbox-1" type="checkbox" name="buildType[]" value="Тип 1">
                              <label for="build-checkbox-1">Тип 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 2">
                              <input id="build-checkbox-2" type="checkbox" name="buildType[]" value="Тип 2">
                              <label for="build-checkbox-2">Тип 2</label></a></div>
                        </div>
                        <div class="main-form__add-item">
                          <label class="visually-hidden" for="build-year-1">Год постройки</label>
                          <input id="build-year-1" type="number" name="build-year" placeholder="Год постройки">
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-item">
                          <label class="visually-hidden" for="parking-1">Парковка</label>
                          <input id="parking-1" type="text" name="parking" placeholder="Парковка">
                        </div>
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="balcony" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Балкон</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="balcony"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Балкон">
                              <input id="balcony-checkbox-1" type="checkbox" name="balconyType[]" value="Балкон">
                              <label for="balcony-checkbox-1">Балкон</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Лоджия">
                              <input id="balcony-checkbox-2" type="checkbox" name="balconyType[]" value="Лоджия">
                              <label for="balcony-checkbox-2">Лоджия</label></a></div>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="not-first" type="checkbox" name="not-first">
                          <label for="not-first">Не первый этаж</label>
                          <input id="not-last" type="checkbox" name="not-last">
                          <label for="not-last">Не последний этаж</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="town-side" type="checkbox" name="town-side">
                          <label for="town-side">В черте города</label>
                          <input id="with-photo" type="checkbox" name="with-photo">
                          <label for="with-photo">Только с фото</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-form__buttons">
                    <button class="main-form__more btn btn-light btn-light_blue btn-icon" type="button" data-toggle="collapse" data-target="#flour-add" aria-expanded="false" aria-controls="flour-add"><span class="default-text">Ещё детали</span><span class="open-text">Свернуть</span>
                          <svg class="icon icon-chevron icon_blue icon_right">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </button><a class="btn btn-light btn-icon" href="#">
                          <svg class="icon icon-placeholder icon_red icon_left">
                            <use xlink:href="images/sprite.svg#placeholder"></use>
                          </svg><span>На карте</span></a>
                    <button class="btn btn-primary" type="submit">Посмотреть <strong>25 143</strong> объявления</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="commerce" role="tabpanel" aria-labelledby="commerce-tab">
                <form class="main-form__item">
                  <div class="main-form__row">
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownRooms-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Комнаты</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownRooms-1"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Студия">
                          <input id="room-checkbox-1-2" type="checkbox" name="rooms[]" value="Студия">
                          <label for="room-checkbox-1-2">Студия</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="1 комнатные">
                          <input id="room-checkbox-2-2" type="checkbox" name="rooms[]" value="1 комнатные">
                          <label for="room-checkbox-2-2">1 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="2 комнатные">
                          <input id="room-checkbox-3-2" type="checkbox" name="rooms[]" value="2 комнатные">
                          <label for="room-checkbox-3-2">2 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="3 комнатные">
                          <input id="room-checkbox-4-2" type="checkbox" name="rooms[]" value="3 комнатные">
                          <label for="room-checkbox-4-2">3 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="4 комнатные">
                          <input id="room-checkbox-5-2" type="checkbox" name="rooms[]" value="4 комнатные">
                          <label for="room-checkbox-5-2">4 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="5 и более">
                          <input id="room-checkbox-6-2" type="checkbox" name="rooms[]" value="5 и более">
                          <label for="room-checkbox-6-2">5 и более</label></a></div>
                    </div>
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownDistricts-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownDistricts-1"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 1">
                          <input id="district-checkbox-1-2" type="checkbox" name="districts[]" value="Район 1">
                          <label for="district-checkbox-1-2">Район 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 2">
                          <input id="district-checkbox-2-2" type="checkbox" name="districts[]" value="Район 2">
                          <label for="district-checkbox-2-2">Район 2</label></a></div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="price-start-1-2" type="number">
                        <label for="price-start-1-2">Цена от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="price-end-1-2" type="number">
                        <label for="price-end-1-2">до</label>
                      </div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="square-start-1-2" type="number">
                        <label for="square-start-1-2">Площадь от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="square-end-1-2" type="number">
                        <label for="square-end-1-2">до</label>
                      </div>
                    </div>
                    <div class="main-form__add collapse" id="commerce-add">
                      <div class="main-form__add-radios">
                        <input id="type-radio-1-2" type="radio" name="type" value="Продажа" checked>
                        <label for="type-radio-1-2">Продажа</label>
                        <input id="type-radio-2-2" type="radio" name="type" value="Аренда">
                        <label for="type-radio-2-2">Аренда</label>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="buildType-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Тип здания</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="buildType-2"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 1">
                              <input id="build-checkbox-1-2" type="checkbox" name="buildType[]" value="Тип 1">
                              <label for="build-checkbox-1-2">Тип 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 2">
                              <input id="build-checkbox-2-2" type="checkbox" name="buildType[]" value="Тип 2">
                              <label for="build-checkbox-2-2">Тип 2</label></a></div>
                        </div>
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="square-start-1-2">Площадь от</label>
                          <input id="square-start-1-2" type="number" name="square-start">
                          <label for="square-start-2-2">до</label>
                          <input id="square-start-2-2" type="number" name="square-end"><span class="main-form__postfix">м<sup>2</sup></span>
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-checks">
                          <input id="commerce-chk-1" type="checkbox" name="commerce-chk-1">
                          <label for="commerce-chk-1">Складское</label>
                          <input id="commerce-chk-2" type="checkbox" name="commerce-chk-2">
                          <label for="commerce-chk-2">Офисное</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="commerce-chk-3" type="checkbox" name="commerce-chk-3">
                          <label for="commerce-chk-3">Гостиница</label>
                          <input id="commerce-chk-4" type="checkbox" name="commerce-chk-4">
                          <label for="commerce-chk-4">Торговое</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="commerce-chk-5" type="checkbox" name="commerce-chk-5">
                          <label for="commerce-chk-5">Свободного назначения</label>
                          <input id="commerce-chk-6" type="checkbox" name="commerce-chk-6">
                          <label for="commerce-chk-6">Производственное</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-form__buttons">
                    <button class="main-form__more btn btn-light btn-light_blue btn-icon" type="button" data-toggle="collapse" data-target="#commerce-add" aria-expanded="false" aria-controls="commerce-add"><span class="default-text">Ещё детали</span><span class="open-text">Свернуть</span>
                          <svg class="icon icon-chevron icon_blue icon_right">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </button><a class="btn btn-light btn-icon" href="#">
                          <svg class="icon icon-placeholder icon_red icon_left">
                            <use xlink:href="images/sprite.svg#placeholder"></use>
                          </svg><span>На карте</span></a>
                    <button class="btn btn-primary" type="submit">Посмотреть <strong>25 143</strong> объявления</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="houses" role="tabpanel" aria-labelledby="houses-tab">
                <form class="main-form__item">
                  <div class="main-form__row">
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownRooms-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Комнаты</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownRooms-2"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Студия">
                          <input id="room-checkbox-1-3" type="checkbox" name="rooms[]" value="Студия">
                          <label for="room-checkbox-1-3">Студия</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="1 комнатные">
                          <input id="room-checkbox-2-3" type="checkbox" name="rooms[]" value="1 комнатные">
                          <label for="room-checkbox-2-3">1 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="2 комнатные">
                          <input id="room-checkbox-3-3" type="checkbox" name="rooms[]" value="2 комнатные">
                          <label for="room-checkbox-3-3">2 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="3 комнатные">
                          <input id="room-checkbox-4-3" type="checkbox" name="rooms[]" value="3 комнатные">
                          <label for="room-checkbox-4-3">3 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="4 комнатные">
                          <input id="room-checkbox-5-3" type="checkbox" name="rooms[]" value="4 комнатные">
                          <label for="room-checkbox-5-3">4 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="5 и более">
                          <input id="room-checkbox-6-3" type="checkbox" name="rooms[]" value="5 и более">
                          <label for="room-checkbox-6-3">5 и более</label></a></div>
                    </div>
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownDistricts-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownDistricts-2"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 1">
                          <input id="district-checkbox-1-3" type="checkbox" name="districts[]" value="Район 1">
                          <label for="district-checkbox-1-3">Район 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 2">
                          <input id="district-checkbox-2-3" type="checkbox" name="districts[]" value="Район 2">
                          <label for="district-checkbox-2-3">Район 2</label></a></div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="price-start-1-3" type="number">
                        <label for="price-start-1-3">Цена от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="price-end-1-3" type="number">
                        <label for="price-end-1-3">до</label>
                      </div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="square-start-1-3" type="number">
                        <label for="square-start-1-3">Площадь от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="square-end-1-3" type="number">
                        <label for="square-end-1-3">до</label>
                      </div>
                    </div>
                    <div class="main-form__add collapse" id="houses-add">
                      <div class="main-form__add-radios">
                        <input id="type-radio-1-3" type="radio" name="type" value="Дом" checked>
                        <label for="type-radio-1-3">Дом</label>
                        <input id="type-radio-2-3" type="radio" name="type" value="Дача">
                        <label for="type-radio-2-3">Дача</label>
                        <input id="type-radio-3-3" type="radio" name="type" value="Коттедж">
                        <label for="type-radio-3-3">Коттедж</label>
                        <input id="type-radio-4-3" type="radio" name="type" value="Таунхаус">
                        <label for="type-radio-4-3">Таунхаус</label>
                      </div>
                      <div class="main-form__add-col main-form__add-col_special">
                        <div class="main-form__add-checks">
                          <input id="house-chk-1" type="checkbox" name="house-chk-1">
                          <label for="house-chk-1">Одноэтажные</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="house-chk-2" type="checkbox" name="house-chk-2">
                          <label for="house-chk-2">2х этажные</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="house-chk-3" type="checkbox" name="house-chk-3">
                          <label for="house-chk-3">3х этажные и более</label>
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="square-start-1-3">Площадь от</label>
                          <input id="square-start-1-3" type="number" name="square-start">
                          <label for="square-start-2-3">до</label>
                          <input id="square-start-2-3" type="number" name="square-end"><span class="main-form__postfix">м<sup>2</sup></span>
                        </div>
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="dist-start-1-3">До города от</label>
                          <input id="dist-start-1-3" type="number" name="dist-start">
                          <label for="dist-start-2-3">до</label>
                          <input id="dist-start-2-3" type="number" name="dist-end"><span class="main-form__postfix">км</span>
                        </div>
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="buildType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Тип здания</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="buildType"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 1">
                              <input id="build-checkbox-1" type="checkbox" name="buildType[]" value="Тип 1">
                              <label for="build-checkbox-1">Тип 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Тип 2">
                              <input id="build-checkbox-2" type="checkbox" name="buildType[]" value="Тип 2">
                              <label for="build-checkbox-2">Тип 2</label></a></div>
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-checks">
                          <input id="house-chk-4" type="checkbox" name="house-chk-4">
                          <label for="house-chk-4">Газ</label>
                          <input id="house-chk-5" type="checkbox" name="house-chk-5">
                          <label for="house-chk-5">Электричество</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="house-chk-6" type="checkbox" name="house-chk-6">
                          <label for="house-chk-6">Канализация</label>
                          <input id="house-chk-7" type="checkbox" name="house-chk-7">
                          <label for="house-chk-7">Вода</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="house-chk-8" type="checkbox" name="house-chk-8">
                          <label for="house-chk-8">Отопление</label>
                          <input id="house-chk-9" type="checkbox" name="house-chk-9">
                          <label for="house-chk-9">С участком</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-form__buttons">
                    <button class="main-form__more btn btn-light btn-light_blue btn-icon" type="button" data-toggle="collapse" data-target="#houses-add" aria-expanded="false" aria-controls="houses-add"><span class="default-text">Ещё детали</span><span class="open-text">Свернуть</span>
                          <svg class="icon icon-chevron icon_blue icon_right">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </button><a class="btn btn-light btn-icon" href="#">
                          <svg class="icon icon-placeholder icon_red icon_left">
                            <use xlink:href="images/sprite.svg#placeholder"></use>
                          </svg><span>На карте</span></a>
                    <button class="btn btn-primary" type="submit">Посмотреть <strong>25 143</strong> объявления</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="homesteads" role="tabpanel" aria-labelledby="homesteads-tab">
                <form class="main-form__item">
                  <div class="main-form__row">
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownRooms-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Комнаты</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownRooms-3"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Студия">
                          <input id="room-checkbox-1-4" type="checkbox" name="rooms[]" value="Студия">
                          <label for="room-checkbox-1-4">Студия</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="1 комнатные">
                          <input id="room-checkbox-2-4" type="checkbox" name="rooms[]" value="1 комнатные">
                          <label for="room-checkbox-2-4">1 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="2 комнатные">
                          <input id="room-checkbox-3-4" type="checkbox" name="rooms[]" value="2 комнатные">
                          <label for="room-checkbox-3-4">2 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="3 комнатные">
                          <input id="room-checkbox-4-4" type="checkbox" name="rooms[]" value="3 комнатные">
                          <label for="room-checkbox-4-4">3 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="4 комнатные">
                          <input id="room-checkbox-5-4" type="checkbox" name="rooms[]" value="4 комнатные">
                          <label for="room-checkbox-5-4">4 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="5 и более">
                          <input id="room-checkbox-6-4" type="checkbox" name="rooms[]" value="5 и более">
                          <label for="room-checkbox-6-4">5 и более</label></a></div>
                    </div>
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownDistricts-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownDistricts-3"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 1">
                          <input id="district-checkbox-1-4" type="checkbox" name="districts[]" value="Район 1">
                          <label for="district-checkbox-1-4">Район 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 2">
                          <input id="district-checkbox-2-4" type="checkbox" name="districts[]" value="Район 2">
                          <label for="district-checkbox-2-4">Район 2</label></a></div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="price-start-1-4" type="number">
                        <label for="price-start-1-4">Цена от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="price-end-1-4" type="number">
                        <label for="price-end-1-4">до</label>
                      </div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="square-start-1-4" type="number">
                        <label for="square-start-1-4">Площадь от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="square-end-1-4" type="number">
                        <label for="square-end-1-4">до</label>
                      </div>
                    </div>
                    <div class="main-form__add collapse" id="homesteads-add">
                      <div class="main-form__add-col">
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="square-start-1-4">Площадь от</label>
                          <input id="square-start-1-4" type="number" name="square-start">
                          <label for="square-start-2-4">до</label>
                          <input id="square-start-2-4" type="number" name="square-end"><span class="main-form__postfix">м<sup>2</sup></span>
                        </div>
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="dist-start-1-4">До города от</label>
                          <input id="dist-start-1-4" type="number" name="dist-start">
                          <label for="dist-start-2-4">до</label>
                          <input id="dist-start-2-4" type="number" name="dist-end"><span class="main-form__postfix">км</span>
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-checks">
                          <input id="homesteads-chk-1" type="checkbox" name="homesteads-chk-1">
                          <label for="homesteads-chk-1">В собственности</label>
                          <input id="homesteads-chk-2" type="checkbox" name="homesteads-chk-2">
                          <label for="homesteads-chk-2">Сельхозназначения</label>
                        </div>
                        <div class="main-form__add-checks">
                          <input id="homesteads-chk-3" type="checkbox" name="homesteads-chk-3">
                          <label for="homesteads-chk-3">ИЖС</label>
                          <input id="homesteads-chk-4" type="checkbox" name="homesteads-chk-4">
                          <label for="homesteads-chk-4">Промназначения</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-form__buttons">
                    <button class="main-form__more btn btn-light btn-light_blue btn-icon" type="button" data-toggle="collapse" data-target="#homesteads-add" aria-expanded="false" aria-controls="homesteads-add"><span class="default-text">Ещё детали</span><span class="open-text">Свернуть</span>
                          <svg class="icon icon-chevron icon_blue icon_right">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </button><a class="btn btn-light btn-icon" href="#">
                          <svg class="icon icon-placeholder icon_red icon_left">
                            <use xlink:href="images/sprite.svg#placeholder"></use>
                          </svg><span>На карте</span></a>
                    <button class="btn btn-primary" type="submit">Посмотреть <strong>25 143</strong> объявления</button>
                  </div>
                </form>
              </div>
              <div class="tab-pane" id="garages" role="tabpanel" aria-labelledby="garages-tab">
                <form class="main-form__item">
                  <div class="main-form__row">
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownRooms-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Комнаты</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownRooms-4"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Студия">
                          <input id="room-checkbox-1-5" type="checkbox" name="rooms[]" value="Студия">
                          <label for="room-checkbox-1-5">Студия</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="1 комнатные">
                          <input id="room-checkbox-2-5" type="checkbox" name="rooms[]" value="1 комнатные">
                          <label for="room-checkbox-2-5">1 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="2 комнатные">
                          <input id="room-checkbox-3-5" type="checkbox" name="rooms[]" value="2 комнатные">
                          <label for="room-checkbox-3-5">2 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="3 комнатные">
                          <input id="room-checkbox-4-5" type="checkbox" name="rooms[]" value="3 комнатные">
                          <label for="room-checkbox-4-5">3 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="4 комнатные">
                          <input id="room-checkbox-5-5" type="checkbox" name="rooms[]" value="4 комнатные">
                          <label for="room-checkbox-5-5">4 комнатные</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="5 и более">
                          <input id="room-checkbox-6-5" type="checkbox" name="rooms[]" value="5 и более">
                          <label for="room-checkbox-6-5">5 и более</label></a></div>
                    </div>
                    <div class="main-form__col dropdown">
                      <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownDistricts-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                            <svg class="icon icon-chevron icon_gray">
                              <use xlink:href="images/sprite.svg#chevron"></use>
                            </svg>
                      </button>
                      <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownDistricts-4"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 1">
                          <input id="district-checkbox-1-5" type="checkbox" name="districts[]" value="Район 1">
                          <label for="district-checkbox-1-5">Район 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Район 2">
                          <input id="district-checkbox-2-5" type="checkbox" name="districts[]" value="Район 2">
                          <label for="district-checkbox-2-5">Район 2</label></a></div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="price-start-1-5" type="number">
                        <label for="price-start-1-5">Цена от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="price-end-1-5" type="number">
                        <label for="price-end-1-5">до</label>
                      </div>
                    </div>
                    <div class="main-form__col main-form__col_special">
                      <div class="main-form__subcol">
                        <input id="square-start-1-5" type="number">
                        <label for="square-start-1-5">Площадь от</label>
                      </div>
                      <div class="main-form__subcol">
                        <input id="square-end-1-5" type="number">
                        <label for="square-end-1-5">до</label>
                      </div>
                    </div>
                    <div class="main-form__add collapse" id="garages-add">
                      <div class="main-form__add-col">
                        <div class="main-form__add-item main-form__add-item_whide main-form__add-item_special">
                          <label for="square-start-1-5">Площадь гаража от</label>
                          <input id="square-start-1-5" type="number" name="square-start">
                          <label for="square-start-2-5">до</label>
                          <input id="square-start-2-5" type="number" name="square-end"><span class="main-form__postfix">м<sup>2</sup></span>
                        </div>
                        <div class="main-form__add-dropdown dropdown">
                          <button class="main-form__dropdown-btn dropdown-toggle" type="button" id="dropdownSequrity" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Район</span>
                                <svg class="icon icon-chevron icon_gray">
                                  <use xlink:href="images/sprite.svg#chevron"></use>
                                </svg>
                          </button>
                          <div class="main-form__dropdown-menu dropdown-menu js-dropdown-menu" aria-labelledby="dropdownSequrity"><a class="dropdown-item" href="#" tabIndex="-1" data-value="Вариант 1">
                              <input id="sequrity-checkbox-1" type="checkbox" name="sequrity[]" value="Вариант 1">
                              <label for="sequrity-checkbox-1">Вариант 1</label></a><a class="dropdown-item" href="#" tabIndex="-1" data-value="Вариант 2">
                              <input id="sequrity-checkbox-2" type="checkbox" name="sequrity[]" value="Вариант 2">
                              <label for="sequrity-checkbox-2">Вариант 2</label></a></div>
                        </div>
                      </div>
                      <div class="main-form__add-col">
                        <div class="main-form__add-checks">
                          <input id="garages-chk-1" type="checkbox" name="garages-chk-1">
                          <label for="garages-chk-1">Состоит в кооперативе</label>
                          <input id="garages-chk-2" type="checkbox" name="garages-chk-2">
                          <label for="garages-chk-2">Отапливаемый</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-form__buttons">
                    <button class="main-form__more btn btn-light btn-light_blue btn-icon" type="button" data-toggle="collapse" data-target="#garages-add" aria-expanded="false" aria-controls="garages-add"><span class="default-text">Ещё детали</span><span class="open-text">Свернуть</span>
                          <svg class="icon icon-chevron icon_blue icon_right">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </button><a class="btn btn-light btn-icon" href="#">
                          <svg class="icon icon-placeholder icon_red icon_left">
                            <use xlink:href="images/sprite.svg#placeholder"></use>
                          </svg><span>На карте</span></a>
                    <button class="btn btn-primary" type="submit">Посмотреть <strong>25 143</strong> объявления</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <form class="main-form__search">
            <label for="main-search">Поиск объекта</label>
            <input class="main-form__search-input" id="main-search" type="search" name="s" placeholder="Улица, дом, ЖК, застройщик" required>
            <button class="main-form__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </section>
      <section class="section intro">
        <div class="section__inner">
          <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Санкт-Петербург</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><span property="name">Новостройки</span></span></div>
          <h2 class="section__title">Купить квартиру в новостройке</h2>
          <p class="section__subtitle">44 комплекса, 56 квартир, от 1 680 000 до 6 231 700 руб.</p>
          <p>Привлечение застройщиком многоквартирного дома денежных средств участников долевого строительства для строительства многоквартирного дома осуществляется только в рамках договора участия в долевом строительстве. Оплата цены объекта долевого строительства производится только после государственной регистрации договора участия в долевом строительстве</p>
        </div>
      </section>
      <section class="section product-links-wrapper thin">
        <div class="section__inner">
          <ul class="product-links">
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Центр</span><i>(10)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-1">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Проспект Октября</span><i>(5)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-2">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Черниковка</span><i>(3)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-3">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Загородные</span><i>(5)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-4">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Дема</span><i>(2)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-5">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Затон</span><i>(2)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-6">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
            <li class="dropdown">
              <button class="btn btn-outline product-links__dropdown-btn dropdown-toggle" type="button" id="link-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Инорс</span><i>(1)</i>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="product-links__dropdown-menu dropdown-menu" aria-labelledby="link-7">
                <button class="products-links__close js-close-dropdown" type="button" aria-label="Закрыть">
                      <svg class="icon icon-close icon_gray">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                </button><a class="dropdown-item" href="#"><span>ЖК на Успенской</span><i>(4)</i></a><a class="dropdown-item" href="#"><span>ЖК Edison</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Уфимский Кремль</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Аксаковский</span><i>(1)</i></a><a class="dropdown-item" href="#"><span>ЖК Старый центр</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Art Plaza</span><i>(2)</i></a><a class="dropdown-item" href="#"><span>ЖК Соты</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Смарт Плаза</span><i>(0)</i></a><a class="dropdown-item" href="#"><span>ЖК Лайт</span><i>(5)</i></a><a class="dropdown-item" href="#"><span>ЖК Риверсайд</span><i>(0)</i></a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section products-slider-wrapper">
        <div class="section__inner">
          <h3 class="section__title section__title_special">Проспект октября</h3>
          <div class="products-slider-box j-products-swiper">
            <div class="swiper-button-prev">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="swiper-button-next">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="products-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">Первый трест</span><img src="images/products/1.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Энтузиастов</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Сдается</span><span class="products__slider-owner">Талан</span><img src="images/products/2.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Биосфера</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">МУП ИСК</span><img src="images/products/3.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Планета</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="section__title section__title_special">Зеленая роща</h3>
          <div class="products-slider-box j-products-swiper">
            <div class="swiper-button-prev">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="swiper-button-next">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="products-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">Первый трест</span><img src="images/products/1.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Энтузиастов</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Сдается</span><span class="products__slider-owner">Талан</span><img src="images/products/2.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Биосфера</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">МУП ИСК</span><img src="images/products/3.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Планета</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="section__title section__title_special">Сипайлово</h3>
          <div class="products-slider-box j-products-swiper">
            <div class="swiper-button-prev">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="swiper-button-next">
                  <svg class="icon icon-chevron icon_black">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg>
            </div>
            <div class="products-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">Первый трест</span><img src="images/products/1.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Энтузиастов</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Сдается</span><span class="products__slider-owner">Талан</span><img src="images/products/2.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Биосфера</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="products__slider-item">
                    <div class="products__slider-image"><span class="products__slider-tag">Строится</span><span class="products__slider-owner">МУП ИСК</span><img src="images/products/3.jpg" width="426" height="181" alt="ЖК Энтузиастов"></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">ЖК Планета</p>
                      <p class="products__slider-subtitle">ул. Этузиастов</p>
                      <div class="products__slider-links"><a href="#"><span>Студии</span><span class="mobile-hidden">от 30 м<sup>2</sup></span><span>от 2 000 000 &#x20bd;</span></a><a href="#"><span>1-комнатные</span><span class="mobile-hidden">от 40 м<sup>2</sup></span><span>от 3 000 000 &#x20bd;</span></a><a href="#"><span>2-комнатные</span><span class="mobile-hidden">от 50 м<sup>2</sup></span><span>от 4 000 000 &#x20bd;</span></a><a href="#"><span>3-комнатные</span><span class="mobile-hidden">от 60 м<sup>2</sup></span><span>от 5 000 000 &#x20bd;</span></a><a href="#"><span>4-комнатные</span><span class="mobile-hidden">от 70 м<sup>2</sup></span><span>от 6 000 000 &#x20bd;</span></a><a href="#"><span>5-комнатные</span><span class="mobile-hidden">от 80 м<sup>2</sup></span><span>от 7 000 000 &#x20bd;</span></a></div><a class="btn btn-light" href="#">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-wrapper">
            <nav aria-label="Постраничная навигация">
              <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Предыдущая</a></li>
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Следующая</a></li>
              </ul>
            </nav>
            <p class="pagination__total">1-50 из 1267</p>
            <div class="pagination__dropdown dropdown">
              <p>На страницу</p>
              <button class="pagination__dropdown-btn dropdown-toggle" type="button" id="pagination" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>25</span>
                    <svg class="icon icon-chevron icon_gray">
                      <use xlink:href="images/sprite.svg#chevron"></use>
                    </svg>
              </button>
              <div class="pagination__dropdown-menu dropdown-menu" aria-labelledby="pagination"><a class="dropdown-item" href="#"><span>25</span></a><a class="dropdown-item" href="#"><span>50</span></a><a class="dropdown-item" href="#"><span>100</span></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="section__inner">
        <div class="footer__col footer__col_whide"><a class="footer__phone" href="tel:+78122935423">+7 (812) 293 54 23</a>
          <ul class="socials-gray">
            <li><a href="#" aria-lebel="Instagram">
                    <svg class="icon icon-insta ">
                      <use xlink:href="images/sprite.svg#insta"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Facebook">
                    <svg class="icon icon-fb ">
                      <use xlink:href="images/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Vkontakte">
                    <svg class="icon icon-vk-2 ">
                      <use xlink:href="images/sprite.svg#vk-2"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Youtube">
                    <svg class="icon icon-youtube ">
                      <use xlink:href="images/sprite.svg#youtube"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Whatsapp">
                    <svg class="icon icon-whatsapp ">
                      <use xlink:href="images/sprite.svg#whatsapp"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="mobile-hidden"><a href="#">Ипотека</a></li>
            <li><a href="#">Продать</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">Недвижимость</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичная</a></li>
            <li><a href="#">Коммерческая</a></li>
            <li class="mobile-hidden"><a href="#">Дома, дачи, таунхаусы</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu mobile-hidden">
          <ul class="footer__menu">
            <li><a href="#">Агенты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_whide footer__col_special">
          <div class="footer__time">
            <p><span>Пн-Пт</span><span>9.00-18.00</span></p>
            <p><span>Сб-Вс</span><span>10.00-17.00</span></p>
          </div>
          <p class="footer__address">
                <svg class="icon icon-direction icon_gray">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург <br>Заки Валиди, 64</span>
          </p>
        </div>
        <div class="footer__col footer__col_bottom"><a class="footer__logo" href=""><img src="images/logo-gray.svg" width="140" height="33" alt="Перспектива 24"></a>
          <p class="footer__copy">&copy; 2002-2020 <br>все права защищены</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="regions" id="regions-modal">
        <div class="regions__section">
          <p class="regions__title">Выберите город</p>
          <div class="regions__search">
            <label class="visually-hidden" for="regions">Найти город</label>
            <input class="regions__search-input" id="regions-search" type="search" placeholder="Город">
            <button class="regions__search-button" type="button" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
            <button class="regions__search-button regions__clear hidden" type="button" aria-label="Очистить поиск">
                  <svg class="icon icon-close icon_gray">
                    <use xlink:href="images/sprite.svg#close"></use>
                  </svg>
            </button>
          </div>
        </div>
        <nav class="regions__tags"><a class="regions__tags-link" href="#" data-id="ru" data-city="Москва">Россия</a><a class="regions__tags-link" href="#" data-id="kz">Казахстан</a><a class="regions__tags-link" href="#" data-id="by">Беларусь</a><a class="regions__tags-link" href="#" data-id="az">Азербайджан</a></nav>
        <div class="regions__section regions__section_scroll">
          <p class="regions__empty hidden">Поиск не дал результатов</p>
          <div class="regions__list"><a class="regions__item" href="#" data-id="ru" data-city="Москва">Москва</a><a class="regions__item" href="#" data-id="ru" data-city="Санкт-Петербург">Санкт-Петербург</a>
            <p class="regions__divider">А</p><a class="regions__item" href="#" data-id="ru" data-city="Анапа">Анапа</a><a class="regions__item" href="#" data-id="ru" data-city="Ангарск">Ангарск</a><a class="regions__item" href="#" data-id="ru" data-city="Артём">Артём</a><a class="regions__item" href="#" data-id="ru" data-city="Архнагельск">Архнагельск</a><a class="regions__item" href="#" data-id="ru" data-city="Астрахань">Астрахань</a>
            <p class="regions__divider">Б</p><a class="regions__item" href="#" data-id="az" data-city="Баку">Баку</a><a class="regions__item" href="#" data-id="ru" data-city="Барнаул">Барнаул</a><a class="regions__item" href="#" data-id="ru" data-city="Белгород">Белгород</a><a class="regions__item" href="#" data-id="ru" data-city="Белебей">Белебей</a><a class="regions__item" href="#" data-id="ru" data-city="Бийск">Бийск</a><a class="regions__item" href="#" data-id="ru" data-city="Благовещенск">Благовещенск</a><a class="regions__item" href="#" data-id="ru" data-city="Брянск">Брянск</a>
            <p class="regions__divider">В</p><a class="regions__item" href="#" data-id="ru" data-city="Верхняя Пышма">Верхняя Пышма</a><a class="regions__item" href="#" data-id="ru" data-city="Владивосток">Владивосток</a>
            <p class="regions__divider">Г</p><a class="regions__item" href="#" data-id="ru" data-city="Грозный">Грозный</a>
            <p class="regions__divider regions__divider_forced-break">Е</p><a class="regions__item" href="#" data-id="ru" data-city="Егорьевск">Егорьевск</a><a class="regions__item" href="#" data-id="ru" data-city="Екатеринбург">Екатеринбург</a>
            <p class="regions__divider">З</p><a class="regions__item" href="#" data-id="ru" data-city="Зеленодольск">Зеленодольск</a>
            <p class="regions__divider">И</p><a class="regions__item" href="#" data-id="ru" data-city="Иглино">Иглино</a><a class="regions__item" href="#" data-id="ru" data-city="Иркутск">Иркутск</a>
            <p class="regions__divider">К</p><a class="regions__item" href="#" data-id="ru" data-city="Казань">Казань</a><a class="regions__item" href="#" data-id="ru" data-city="Калининград">Калининград</a><a class="regions__item" href="#" data-id="ru" data-city="Кемерово">Кемерово</a><a class="regions__item" href="#" data-id="ru" data-city="Киров">Киров</a><a class="regions__item" href="#" data-id="ru" data-city="Ковров">Ковров</a><a class="regions__item" href="#" data-id="ru" data-city="Кострома">Кострома</a><a class="regions__item" href="#" data-id="ru" data-city="Красноярск">Красноярск</a><a class="regions__item" href="#" data-id="ru" data-city="Кумертау">Кумертау</a><a class="regions__item" href="#" data-id="ru" data-city="Курган">Курган</a>
            <p class="regions__divider">М</p><a class="regions__item" href="#" data-id="by" data-city="Минск">Минск</a><a class="regions__item" href="#" data-id="ru" data-city="Муром">Муром</a><a class="regions__item" href="#" data-id="ru" data-city="Мытищи">Мытищи</a>
            <p class="regions__divider regions__divider_forced-break">Н</p><a class="regions__item" href="#" data-id="ru" data-city="Нефтекамск">Нефтекамск</a><a class="regions__item" href="#" data-id="ru" data-city="Нижний Новгород">Нижний Новгород</a><a class="regions__item" href="#" data-id="ru" data-city="Новоалтайск">Новоалтайск</a><a class="regions__item" href="#" data-id="ru" data-city="Новороссийск">Новороссийск</a><a class="regions__item" href="#" data-id="ru" data-city="Новосибирск">Новосибирск</a><a class="regions__item" href="#" data-id="kz" data-city="Нур-Султан">Нур-Султан</a>
            <p class="regions__divider">О</p><a class="regions__item" href="#" data-id="ru" data-city="Октябрьский">Октябрьский</a><a class="regions__item" href="#" data-id="ru" data-city="Омск">Омск</a><a class="regions__item" href="#" data-id="ru" data-city="Оренбург">Оренбург</a><a class="regions__item" href="#" data-id="ru" data-city="Орехово-Зуево">Орехово-Зуево</a>
            <p class="regions__divider">П</p><a class="regions__item" href="#" data-id="ru" data-city="Пенза">Пенза</a><a class="regions__item" href="#" data-id="ru" data-city="Переславль-Залесский">Переславль-Залесский</a><a class="regions__item" href="#" data-id="ru" data-city="Петропавловск-Камчатский">Петропавловск-Камчатский</a><a class="regions__item" href="#" data-id="ru" data-city="Подольск">Подольск</a><a class="regions__item" href="#" data-id="ru" data-city="Полевской">Полевской</a>
            <p class="regions__divider">Р</p><a class="regions__item" href="#" data-id="ru" data-city="Ростов-на-Дону">Ростов-на-Дону</a>
            <p class="regions__divider">С</p><a class="regions__item" href="#" data-id="ru" data-city="Северодвинск">Северодвинск</a><a class="regions__item" href="#" data-id="ru" data-city="Смоленск">Смоленск</a><a class="regions__item" href="#" data-id="ru" data-city="Сочи">Сочи</a><a class="regions__item" href="#" data-id="ru" data-city="Ставрополь">Ставрополь</a><a class="regions__item" href="#" data-id="ru" data-city="Ступино">Ступино</a><a class="regions__item" href="#" data-id="ru" data-city="Сыктывкар">Сыктывкар</a>
            <p class="regions__divider">Т</p><a class="regions__item" href="#" data-id="ru" data-city="Тверь">Тверь</a><a class="regions__item" href="#" data-id="ru" data-city="Тобольск">Тобольск</a><a class="regions__item" href="#" data-id="ru" data-city="Тольятти">Тольятти</a><a class="regions__item" href="#" data-id="ru" data-city="Томск">Томск</a><a class="regions__item" href="#" data-id="ru" data-city="Туймазы">Туймазы</a><a class="regions__item" href="#" data-id="ru" data-city="Тула">Тула</a><a class="regions__item" href="#" data-id="ru" data-city="Тюмень">Тюмень</a>
            <p class="regions__divider">У</p><a class="regions__item" href="#" data-id="ru" data-city="Ульяновск">Ульяновск</a><a class="regions__item" href="#" data-id="ru" data-city="Уфа">Уфа</a>
            <p class="regions__divider">Х</p><a class="regions__item" href="#" data-id="ru" data-city="Хабаровск">Хабаровск</a>
            <p class="regions__divider">Ч</p><a class="regions__item" href="#" data-id="ru" data-city="Чебоксары">Чебоксары</a>
            <p class="regions__divider">Я</p><a class="regions__item" href="#" data-id="ru" data-city="Ярославль">Ярославль</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/requirejs/require.min.js" data-main="js/main"></script>
    <script id="__bs_script__">
      <!--<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));//]]-->
    </script>
  </body>
</html>