<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перспектива 24 - Контакты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/vendor/normalize.css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top section">
        <div class="section__inner"><a class="header__logo" href="#"><img src="images/logo.svg" width="139" height="32" alt="Перспектива 24"></a><a class="header__phone" href="tel:+78122935423">+7 (812) 293 54 23</a><a class="header__city" href="#regions-modal" data-fancybox>
                <svg class="icon icon-direction ">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург</span></a>
          <form class="header__search">
            <label class="visually-hidden" for="header-search">Поиск по сайту</label>
            <input class="header__search-input" id="header-search" type="search" name="s" placeholder="Поиск" required>
            <button class="header__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__main section gray-bg">
        <div class="section__inner">
          <nav class="main-menu"><a class="main-menu__open main-menu__control" href="#" aria-label="Открыть меню">
                  <svg class="icon icon-menu icon_black">
                    <use xlink:href="images/sprite.svg#menu"></use>
                  </svg></a>
            <div class="main-menu__wrapper">
              <div class="main-menu__close"><a class="main-menu__control" href="#" aria-label="Закрыть меню">
                      <svg class="icon icon-close icon_black">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg></a></div>
              <ul class="main-menu__list">
                <li class="main-menu__parent"><a href="#">О компании</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </li>
                <li><a href="#">Недвижимость</a></li>
                <li class="main-menu__parent"><a href="#">Услуги</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Продать</a></li>
                    <li><a href="#">Ипотека</a></li>
                  </ul>
                </li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Агенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="lang-list">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
                <li><a href="#">Kz</a></li>
                <li><a href="#">Az</a></li>
              </ul>
            </div>
          </nav>
          <div class="header__actions"><a class="header__action header__action_blue" href="#">
                  <svg class="icon icon-news ">
                    <use xlink:href="images/sprite.svg#news"></use>
                  </svg><span>Оферта</span></a><a class="header__action" href="#">
                  <svg class="icon icon-compare ">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Объектов к сравнению</span><i>0</i></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section contacts">
        <div class="section__inner">
          <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Санкт-Петербург</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><span property="name">Контакты</span></span></div>
          <h1>Контакты</h1>
          <div class="toolbar"><a class="toolbar__item" href="#">
                  <svg class="icon icon-heart icon_gray">
                    <use xlink:href="images/sprite.svg#heart"></use>
                  </svg><span>В избранное</span></a>
            <div class="share js-share" href="#"><a class="share__item share__item_insta" href="#" aria-label="Instagram"></a><a class="share__item share__item_fb" href="#" aria-label="Facebook"></a><a class="share__item share__item_vk" href="#" aria-label="Vkontakte"></a><a class="share__item share__item_tg" href="#" aria-label="Telegram"></a><a class="share__item share__item_sk" href="#" aria-label="Skype"></a><a class="share__item share__item_wa" href="#" aria-label="Whatspapp"></a><a class="share__item share__item_link" href="#" aria-label="Прямая ссылка"></a>
              <button class="share__button" type="button">
                    <svg class="icon icon-share icon_gray share__icon-open">
                      <use xlink:href="images/sprite.svg#share"></use>
                    </svg>
                    <svg class="icon icon-close icon_gray share__icon-close">
                      <use xlink:href="images/sprite.svg#close"></use>
                    </svg><span>Поделиться</span>
              </button>
            </div>
          </div>
          <div class="contacts__row">
            <div class="contacts__content">
              <div class="contacts__content-row">
                <p>Центральный офис</p><a href="tel:+73472935423">+7 (347) 293-54-23</a>
              </div>
              <div class="contacts__content-row">
                <p>Операции с недвижимостью</p><a href="tel:+73472935423">+7 (347) 293-54-23</a>
              </div>
              <div class="contacts__content-row">
                <p>Контроль качества</p><a href="tel:+73472935207">+7 (347) 293-52-07</a>
              </div>
              <div class="contacts__content-row">
                <p>Служба персонала</p><a href="tel:+73472935427">+7 (347) 293-54-27</a>
              </div>
            </div>
            <div class="contacts__map">
              <div class="contacts__map-text">
                <p class="contacts__map-title">
                      <svg class="icon icon-office icon_gray">
                        <use xlink:href="images/sprite.svg#office"></use>
                      </svg><span>Офис</span>
                </p>
                <p class="contacts__map-address">
                      <svg class="icon icon-direction icon_gray">
                        <use xlink:href="images/sprite.svg#direction"></use>
                      </svg><span>г. Санкт-Петербург ул. Заки Валиди, 64</span>
                </p>
                <div class="contacts__map-time">
                  <table>
                    <tr>
                      <th>Пн</th>
                      <th>Вт</th>
                      <th>Ср</th>
                      <th>Чт</th>
                      <th class="bordered">Пт</th>
                      <th class="red">Сб</th>
                      <th class="red">Вс</th>
                    </tr>
                    <tr>
                      <td class="bordered" colspan="5">9.00-18.00</td>
                      <td class="red" colspan="2">10.00-17.00</td>
                    </tr>
                  </table>
                </div>
              </div>
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A96296b300eda33f8043dc16571576bb19e3e5c7b4027f8936ebfc52514d52297&amp;amp;source=constructor" width="100%" height="224" frameborder="0"></iframe>
            </div>
          </div>
          <div class="write-us">
            <div class="write-us__text">
              <p class="write-us__title">Напишите нам</p>
              <div class="write-us__text-inner">
                <p class="write-us__label">
                      <svg class="icon icon-email icon_red">
                        <use xlink:href="images/sprite.svg#email"></use>
                      </svg><span>Для вопросов и предложений</span>
                </p><a class="write-us__link" href="mailto:perspektiva-102@mail.ru">perspektiva-102@mail.ru</a>
              </div>
            </div>
            <form class="write-us__form">
              <p class="write-us__title">Задайте вопрос</p>
              <div class="write-us__form-cols">
                <div class="write-us__form-col">
                  <label class="visually-hidden" for="write-name">Имя</label>
                  <input id="write-name" type="text" name="name" placeholder="Имя" required>
                  <label class="visually-hidden" for="write-phone">Телефон</label>
                  <input id="write-phone" type="tel" name="phone" placeholder="Телефон" required>
                  <label class="visually-hidden" for="write-email">E-mail</label>
                  <input id="write-email" type="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="write-us__form-col">
                  <label class="visually-hidden" for="write-text">Текст сообщения</label>
                  <textarea id="write-text" name="message" placeholder="Текст сообщения" required></textarea>
                  <div class="write-us__form-submit">
                    <button class="btn btn-danger btn-sm" type="submit">Отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="contacts__office">
            <p class="contacts__office-title">Наш офис</p>
            <div class="gallery-slider-box j-gallery-swiper">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="gallery-slider swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/1.jpg" data-fancybox="office"><img src="images/office/1.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/2.jpg" data-fancybox="office"><img src="images/office/2.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/3.jpg" data-fancybox="office"><img src="images/office/3.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/1.jpg" data-fancybox="office"><img src="images/office/1.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/2.jpg" data-fancybox="office"><img src="images/office/2.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/3.jpg" data-fancybox="office"><img src="images/office/3.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/1.jpg" data-fancybox="office"><img src="images/office/1.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/2.jpg" data-fancybox="office"><img src="images/office/2.jpg" width="186" height="135" alt=""></a></div>
                  <div class="swiper-slide"><a class="gallery-slider__item" href="images/office/3.jpg" data-fancybox="office"><img src="images/office/3.jpg" width="186" height="135" alt=""></a></div>
                </div>
              </div>
            </div>
          </div>
          <p class="contacts__postfix">ООО «Перспектива» ИНН/КПП 0275081357/027501001, ОГРН 1130280047215</p>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="section__inner">
        <div class="footer__col footer__col_whide"><a class="footer__phone" href="tel:+78122935423">+7 (812) 293 54 23</a>
          <ul class="socials-gray">
            <li><a href="#" aria-lebel="Instagram">
                    <svg class="icon icon-insta ">
                      <use xlink:href="images/sprite.svg#insta"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Facebook">
                    <svg class="icon icon-fb ">
                      <use xlink:href="images/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Vkontakte">
                    <svg class="icon icon-vk-2 ">
                      <use xlink:href="images/sprite.svg#vk-2"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Youtube">
                    <svg class="icon icon-youtube ">
                      <use xlink:href="images/sprite.svg#youtube"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Whatsapp">
                    <svg class="icon icon-whatsapp ">
                      <use xlink:href="images/sprite.svg#whatsapp"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="mobile-hidden"><a href="#">Ипотека</a></li>
            <li><a href="#">Продать</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">Недвижимость</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичная</a></li>
            <li><a href="#">Коммерческая</a></li>
            <li class="mobile-hidden"><a href="#">Дома, дачи, таунхаусы</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu mobile-hidden">
          <ul class="footer__menu">
            <li><a href="#">Агенты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_whide footer__col_special">
          <div class="footer__time">
            <p><span>Пн-Пт</span><span>9.00-18.00</span></p>
            <p><span>Сб-Вс</span><span>10.00-17.00</span></p>
          </div>
          <p class="footer__address">
                <svg class="icon icon-direction icon_gray">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург <br>Заки Валиди, 64</span>
          </p>
        </div>
        <div class="footer__col footer__col_bottom"><a class="footer__logo" href=""><img src="images/logo-gray.svg" width="140" height="33" alt="Перспектива 24"></a>
          <p class="footer__copy">&copy; 2002-2020 <br>все права защищены</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="regions" id="regions-modal">
        <div class="regions__section">
          <p class="regions__title">Выберите город</p>
          <div class="regions__search">
            <label class="visually-hidden" for="regions">Найти город</label>
            <input class="regions__search-input" id="regions-search" type="search" placeholder="Город">
            <button class="regions__search-button" type="button" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
            <button class="regions__search-button regions__clear hidden" type="button" aria-label="Очистить поиск">
                  <svg class="icon icon-close icon_gray">
                    <use xlink:href="images/sprite.svg#close"></use>
                  </svg>
            </button>
          </div>
        </div>
        <nav class="regions__tags"><a class="regions__tags-link" href="#" data-id="ru" data-city="Москва">Россия</a><a class="regions__tags-link" href="#" data-id="kz">Казахстан</a><a class="regions__tags-link" href="#" data-id="by">Беларусь</a><a class="regions__tags-link" href="#" data-id="az">Азербайджан</a></nav>
        <div class="regions__section regions__section_scroll">
          <p class="regions__empty hidden">Поиск не дал результатов</p>
          <div class="regions__list"><a class="regions__item" href="#" data-id="ru" data-city="Москва">Москва</a><a class="regions__item" href="#" data-id="ru" data-city="Санкт-Петербург">Санкт-Петербург</a>
            <p class="regions__divider">А</p><a class="regions__item" href="#" data-id="ru" data-city="Анапа">Анапа</a><a class="regions__item" href="#" data-id="ru" data-city="Ангарск">Ангарск</a><a class="regions__item" href="#" data-id="ru" data-city="Артём">Артём</a><a class="regions__item" href="#" data-id="ru" data-city="Архнагельск">Архнагельск</a><a class="regions__item" href="#" data-id="ru" data-city="Астрахань">Астрахань</a>
            <p class="regions__divider">Б</p><a class="regions__item" href="#" data-id="az" data-city="Баку">Баку</a><a class="regions__item" href="#" data-id="ru" data-city="Барнаул">Барнаул</a><a class="regions__item" href="#" data-id="ru" data-city="Белгород">Белгород</a><a class="regions__item" href="#" data-id="ru" data-city="Белебей">Белебей</a><a class="regions__item" href="#" data-id="ru" data-city="Бийск">Бийск</a><a class="regions__item" href="#" data-id="ru" data-city="Благовещенск">Благовещенск</a><a class="regions__item" href="#" data-id="ru" data-city="Брянск">Брянск</a>
            <p class="regions__divider">В</p><a class="regions__item" href="#" data-id="ru" data-city="Верхняя Пышма">Верхняя Пышма</a><a class="regions__item" href="#" data-id="ru" data-city="Владивосток">Владивосток</a>
            <p class="regions__divider">Г</p><a class="regions__item" href="#" data-id="ru" data-city="Грозный">Грозный</a>
            <p class="regions__divider regions__divider_forced-break">Е</p><a class="regions__item" href="#" data-id="ru" data-city="Егорьевск">Егорьевск</a><a class="regions__item" href="#" data-id="ru" data-city="Екатеринбург">Екатеринбург</a>
            <p class="regions__divider">З</p><a class="regions__item" href="#" data-id="ru" data-city="Зеленодольск">Зеленодольск</a>
            <p class="regions__divider">И</p><a class="regions__item" href="#" data-id="ru" data-city="Иглино">Иглино</a><a class="regions__item" href="#" data-id="ru" data-city="Иркутск">Иркутск</a>
            <p class="regions__divider">К</p><a class="regions__item" href="#" data-id="ru" data-city="Казань">Казань</a><a class="regions__item" href="#" data-id="ru" data-city="Калининград">Калининград</a><a class="regions__item" href="#" data-id="ru" data-city="Кемерово">Кемерово</a><a class="regions__item" href="#" data-id="ru" data-city="Киров">Киров</a><a class="regions__item" href="#" data-id="ru" data-city="Ковров">Ковров</a><a class="regions__item" href="#" data-id="ru" data-city="Кострома">Кострома</a><a class="regions__item" href="#" data-id="ru" data-city="Красноярск">Красноярск</a><a class="regions__item" href="#" data-id="ru" data-city="Кумертау">Кумертау</a><a class="regions__item" href="#" data-id="ru" data-city="Курган">Курган</a>
            <p class="regions__divider">М</p><a class="regions__item" href="#" data-id="by" data-city="Минск">Минск</a><a class="regions__item" href="#" data-id="ru" data-city="Муром">Муром</a><a class="regions__item" href="#" data-id="ru" data-city="Мытищи">Мытищи</a>
            <p class="regions__divider regions__divider_forced-break">Н</p><a class="regions__item" href="#" data-id="ru" data-city="Нефтекамск">Нефтекамск</a><a class="regions__item" href="#" data-id="ru" data-city="Нижний Новгород">Нижний Новгород</a><a class="regions__item" href="#" data-id="ru" data-city="Новоалтайск">Новоалтайск</a><a class="regions__item" href="#" data-id="ru" data-city="Новороссийск">Новороссийск</a><a class="regions__item" href="#" data-id="ru" data-city="Новосибирск">Новосибирск</a><a class="regions__item" href="#" data-id="kz" data-city="Нур-Султан">Нур-Султан</a>
            <p class="regions__divider">О</p><a class="regions__item" href="#" data-id="ru" data-city="Октябрьский">Октябрьский</a><a class="regions__item" href="#" data-id="ru" data-city="Омск">Омск</a><a class="regions__item" href="#" data-id="ru" data-city="Оренбург">Оренбург</a><a class="regions__item" href="#" data-id="ru" data-city="Орехово-Зуево">Орехово-Зуево</a>
            <p class="regions__divider">П</p><a class="regions__item" href="#" data-id="ru" data-city="Пенза">Пенза</a><a class="regions__item" href="#" data-id="ru" data-city="Переславль-Залесский">Переславль-Залесский</a><a class="regions__item" href="#" data-id="ru" data-city="Петропавловск-Камчатский">Петропавловск-Камчатский</a><a class="regions__item" href="#" data-id="ru" data-city="Подольск">Подольск</a><a class="regions__item" href="#" data-id="ru" data-city="Полевской">Полевской</a>
            <p class="regions__divider">Р</p><a class="regions__item" href="#" data-id="ru" data-city="Ростов-на-Дону">Ростов-на-Дону</a>
            <p class="regions__divider">С</p><a class="regions__item" href="#" data-id="ru" data-city="Северодвинск">Северодвинск</a><a class="regions__item" href="#" data-id="ru" data-city="Смоленск">Смоленск</a><a class="regions__item" href="#" data-id="ru" data-city="Сочи">Сочи</a><a class="regions__item" href="#" data-id="ru" data-city="Ставрополь">Ставрополь</a><a class="regions__item" href="#" data-id="ru" data-city="Ступино">Ступино</a><a class="regions__item" href="#" data-id="ru" data-city="Сыктывкар">Сыктывкар</a>
            <p class="regions__divider">Т</p><a class="regions__item" href="#" data-id="ru" data-city="Тверь">Тверь</a><a class="regions__item" href="#" data-id="ru" data-city="Тобольск">Тобольск</a><a class="regions__item" href="#" data-id="ru" data-city="Тольятти">Тольятти</a><a class="regions__item" href="#" data-id="ru" data-city="Томск">Томск</a><a class="regions__item" href="#" data-id="ru" data-city="Туймазы">Туймазы</a><a class="regions__item" href="#" data-id="ru" data-city="Тула">Тула</a><a class="regions__item" href="#" data-id="ru" data-city="Тюмень">Тюмень</a>
            <p class="regions__divider">У</p><a class="regions__item" href="#" data-id="ru" data-city="Ульяновск">Ульяновск</a><a class="regions__item" href="#" data-id="ru" data-city="Уфа">Уфа</a>
            <p class="regions__divider">Х</p><a class="regions__item" href="#" data-id="ru" data-city="Хабаровск">Хабаровск</a>
            <p class="regions__divider">Ч</p><a class="regions__item" href="#" data-id="ru" data-city="Чебоксары">Чебоксары</a>
            <p class="regions__divider">Я</p><a class="regions__item" href="#" data-id="ru" data-city="Ярославль">Ярославль</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/requirejs/require.min.js" data-main="js/main"></script>
    <script id="__bs_script__">
      <!--<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));//]]-->
    </script>
  </body>
</html>