<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перспектива 24 - Ипотечный калькулятор</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/vendor/normalize.css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top section">
        <div class="section__inner"><a class="header__logo" href="#"><img src="images/logo.svg" width="139" height="32" alt="Перспектива 24"></a><a class="header__phone" href="tel:+78122935423">+7 (812) 293 54 23</a><a class="header__city" href="#regions-modal" data-fancybox>
                <svg class="icon icon-direction ">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург</span></a>
          <form class="header__search">
            <label class="visually-hidden" for="header-search">Поиск по сайту</label>
            <input class="header__search-input" id="header-search" type="search" name="s" placeholder="Поиск" required>
            <button class="header__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__main section gray-bg">
        <div class="section__inner">
          <nav class="main-menu"><a class="main-menu__open main-menu__control" href="#" aria-label="Открыть меню">
                  <svg class="icon icon-menu icon_black">
                    <use xlink:href="images/sprite.svg#menu"></use>
                  </svg></a>
            <div class="main-menu__wrapper">
              <div class="main-menu__close"><a class="main-menu__control" href="#" aria-label="Закрыть меню">
                      <svg class="icon icon-close icon_black">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg></a></div>
              <ul class="main-menu__list">
                <li class="main-menu__parent"><a href="#">О компании</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </li>
                <li><a href="#">Недвижимость</a></li>
                <li class="main-menu__parent"><a href="#">Услуги</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Продать</a></li>
                    <li><a href="#">Ипотека</a></li>
                  </ul>
                </li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Агенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="lang-list">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
                <li><a href="#">Kz</a></li>
                <li><a href="#">Az</a></li>
              </ul>
            </div>
          </nav>
          <div class="header__actions"><a class="header__action header__action_blue" href="#">
                  <svg class="icon icon-news ">
                    <use xlink:href="images/sprite.svg#news"></use>
                  </svg><span>Оферта</span></a><a class="header__action" href="#">
                  <svg class="icon icon-compare ">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Объектов к сравнению</span><i>0</i></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section calc-wrapper">
        <div class="section__inner">
          <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Санкт-Петербург</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><span property="name">Ипотечный калькулятор</span></span></div>
          <h1>Ипотечный калькулятор</h1>
          <p class="section__subtitle">Оформить ипотеку у нас дешевле, чем в банке. Закажите звонок и проконсультируйтесь со специалистом</p>
          <div class="calc-wrapper__row">
            <div class="calc-wrapper__content">
              <div class="calc js-calc" data-price="3000000" data-calc="">
                <input class="js-calc-rate" type="hidden" name="rate" value="9.4">
                <div class="calc__main">
                  <div class="calc__main-row">
                    <p class="calc__main-label">Стоимость объекта</p>
                    <input class="calc__main-input js-range-slider js-calc-cost" type="text" name="cost" data-value-type="cost" data-step="10000" data-min="100000" data-max="100000000" data-from="3000000" data-grid="true" data-grid-num="6" data-hide-min-max="true" data-skin="round" data-hide-from-to="true">
                    <input class="calc__result-input" type="text" name="cost-result" value="3 000 000" readonly>
                  </div>
                  <div class="calc__main-row">
                    <p class="calc__main-label">Срок кредитования</p>
                    <input class="calc__main-input js-range-slider js-calc-term" type="text" name="term" data-value-type="term" data-step="1" data-min="1" data-max="25" data-from="15" data-grid="true" data-grid-num="6" data-hide-min-max="true" data-skin="round" data-hide-from-to="true">
                    <input class="calc__result-input" type="text" name="term-result" value="15" readonly>
                  </div>
                  <div class="calc__main-row">
                    <p class="calc__main-label">Первоначальный взнос</p>
                    <input class="calc__main-input js-range-slider js-calc-first-pay" type="text" name="first-pay" data-value-type="first-pay" data-step="10000" data-min="0" data-max="3000000" data-from="1500000" data-grid="true" data-grid-num="6" data-hide-min-max="true" data-skin="round" data-hide-from-to="true">
                    <input class="calc__result-input" type="text" name="first-pay-result" value="1 500 000" readonly>
                  </div>
                </div>
                <div class="calc__result">
                  <p class="calc__result-title">Наше предложение</p>
                  <div class="calc__result-blocks">
                    <div class="calc__result-block">
                      <p class="calc__result-label">Ежемесячный платеж</p>
                      <p class="calc__result-value"><span class="js-calc-month-pay">0</span> &#x20bd;</p>
                    </div>
                    <div class="calc__result-block">
                      <p class="calc__result-label">Ставка</p>
                      <p class="calc__result-value">9,4 %</p>
                    </div>
                    <div class="calc__result-block">
                      <p class="calc__result-label">Сумма кредита</p>
                      <p class="calc__result-value"><span class="js-calc-total">0</span> &#x20bd;</p>
                    </div>
                  </div>
                  <div class="calc__result-footer">
                    <p class="calc__result-count">Уже одобрено <br><strong>95%</strong> заявок</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="calc-wrapper__terms">
              <p>*Расчет сделан с использованием усредненной процентной ставки по кредиту 13%. Данный расчет является ознакомительным, и позволяет Вам сделать начальную оценку Ваших финансовых возможностей. Окончательный расчет кредитного продукта производится в индивидуальном порядке.</p>
            </div>
            <div class="calc-wrapper__form">
              <form class="desc-form desc-form_whide">
                <div class="desc-form__header"><img class="desc-form__image" src="images/consult.jpg" width="88" height="88" alt="Ветлугина Анастасия">
                  <div class="desc-form__content">
                    <p class="desc-form__title">Закажите звонок</p><a class="desc-form__agent" href="#">Ветлугина Анастасия</a>
                    <p class="desc-form__label">Кредитный специалист</p>
                  </div>
                </div>
                <div class="desc-form__body">
                  <div class="desc-form__fields">
                    <label class="visually-hidden" for="agent-form-name">Имя</label>
                    <input id="agent-form-name" type="text" name="name" placeholder="Имя" required>
                    <label class="visually-hidden" for="agent-form-phone">Телефон</label>
                    <input id="agent-form-phone" type="tel" name="phone" placeholder="Телефон" required>
                  </div>
                  <button class="btn btn-primary" type="submit">Заказать звонок</button>
                  <p class="desc-form__terms">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
                </div>
              </form>
            </div>
          </div>
          <div class="m-t-lg">
            <h5>Оформляйте ипотеку по сниженной % ставке в банках партнерах</h5>
            <div class="partners-grid">
              <div class="partners-grid__item"><img src="images/partners/logo-gazprombank.png" width="69" height="17" alt="Газпромбанк"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-sberbank.png" width="61" height="16" alt="Сбербанк"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-rosbank.png" width="74" height="15" alt="Росбанк"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-promsvyazbank.png" width="53" height="16" alt="ПСБ"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-alfa-bank.png" width="63" height="17" alt="Альфа Банк"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-unicredit-bank.png" width="60" height="15" alt="UniCredit Bank"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-bank-otkrytie.png" width="66" height="18" alt="Банк Открытие"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-ubrir.png" width="69" height="12" alt="Уральский Банк"></div>
              <div class="partners-grid__item"><img src="images/partners/logo-ak-bars-bank.png" width="35" height="20" alt="АК БАРС Банк"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="section__inner">
        <div class="footer__col footer__col_whide"><a class="footer__phone" href="tel:+78122935423">+7 (812) 293 54 23</a>
          <ul class="socials-gray">
            <li><a href="#" aria-lebel="Instagram">
                    <svg class="icon icon-insta ">
                      <use xlink:href="images/sprite.svg#insta"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Facebook">
                    <svg class="icon icon-fb ">
                      <use xlink:href="images/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Vkontakte">
                    <svg class="icon icon-vk-2 ">
                      <use xlink:href="images/sprite.svg#vk-2"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Youtube">
                    <svg class="icon icon-youtube ">
                      <use xlink:href="images/sprite.svg#youtube"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Whatsapp">
                    <svg class="icon icon-whatsapp ">
                      <use xlink:href="images/sprite.svg#whatsapp"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="mobile-hidden"><a href="#">Ипотека</a></li>
            <li><a href="#">Продать</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">Недвижимость</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичная</a></li>
            <li><a href="#">Коммерческая</a></li>
            <li class="mobile-hidden"><a href="#">Дома, дачи, таунхаусы</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu mobile-hidden">
          <ul class="footer__menu">
            <li><a href="#">Агенты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_whide footer__col_special">
          <div class="footer__time">
            <p><span>Пн-Пт</span><span>9.00-18.00</span></p>
            <p><span>Сб-Вс</span><span>10.00-17.00</span></p>
          </div>
          <p class="footer__address">
                <svg class="icon icon-direction icon_gray">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург <br>Заки Валиди, 64</span>
          </p>
        </div>
        <div class="footer__col footer__col_bottom"><a class="footer__logo" href=""><img src="images/logo-gray.svg" width="140" height="33" alt="Перспектива 24"></a>
          <p class="footer__copy">&copy; 2002-2020 <br>все права защищены</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="regions" id="regions-modal">
        <div class="regions__section">
          <p class="regions__title">Выберите город</p>
          <div class="regions__search">
            <label class="visually-hidden" for="regions">Найти город</label>
            <input class="regions__search-input" id="regions-search" type="search" placeholder="Город">
            <button class="regions__search-button" type="button" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
            <button class="regions__search-button regions__clear hidden" type="button" aria-label="Очистить поиск">
                  <svg class="icon icon-close icon_gray">
                    <use xlink:href="images/sprite.svg#close"></use>
                  </svg>
            </button>
          </div>
        </div>
        <nav class="regions__tags"><a class="regions__tags-link" href="#" data-id="ru" data-city="Москва">Россия</a><a class="regions__tags-link" href="#" data-id="kz">Казахстан</a><a class="regions__tags-link" href="#" data-id="by">Беларусь</a><a class="regions__tags-link" href="#" data-id="az">Азербайджан</a></nav>
        <div class="regions__section regions__section_scroll">
          <p class="regions__empty hidden">Поиск не дал результатов</p>
          <div class="regions__list"><a class="regions__item" href="#" data-id="ru" data-city="Москва">Москва</a><a class="regions__item" href="#" data-id="ru" data-city="Санкт-Петербург">Санкт-Петербург</a>
            <p class="regions__divider">А</p><a class="regions__item" href="#" data-id="ru" data-city="Анапа">Анапа</a><a class="regions__item" href="#" data-id="ru" data-city="Ангарск">Ангарск</a><a class="regions__item" href="#" data-id="ru" data-city="Артём">Артём</a><a class="regions__item" href="#" data-id="ru" data-city="Архнагельск">Архнагельск</a><a class="regions__item" href="#" data-id="ru" data-city="Астрахань">Астрахань</a>
            <p class="regions__divider">Б</p><a class="regions__item" href="#" data-id="az" data-city="Баку">Баку</a><a class="regions__item" href="#" data-id="ru" data-city="Барнаул">Барнаул</a><a class="regions__item" href="#" data-id="ru" data-city="Белгород">Белгород</a><a class="regions__item" href="#" data-id="ru" data-city="Белебей">Белебей</a><a class="regions__item" href="#" data-id="ru" data-city="Бийск">Бийск</a><a class="regions__item" href="#" data-id="ru" data-city="Благовещенск">Благовещенск</a><a class="regions__item" href="#" data-id="ru" data-city="Брянск">Брянск</a>
            <p class="regions__divider">В</p><a class="regions__item" href="#" data-id="ru" data-city="Верхняя Пышма">Верхняя Пышма</a><a class="regions__item" href="#" data-id="ru" data-city="Владивосток">Владивосток</a>
            <p class="regions__divider">Г</p><a class="regions__item" href="#" data-id="ru" data-city="Грозный">Грозный</a>
            <p class="regions__divider regions__divider_forced-break">Е</p><a class="regions__item" href="#" data-id="ru" data-city="Егорьевск">Егорьевск</a><a class="regions__item" href="#" data-id="ru" data-city="Екатеринбург">Екатеринбург</a>
            <p class="regions__divider">З</p><a class="regions__item" href="#" data-id="ru" data-city="Зеленодольск">Зеленодольск</a>
            <p class="regions__divider">И</p><a class="regions__item" href="#" data-id="ru" data-city="Иглино">Иглино</a><a class="regions__item" href="#" data-id="ru" data-city="Иркутск">Иркутск</a>
            <p class="regions__divider">К</p><a class="regions__item" href="#" data-id="ru" data-city="Казань">Казань</a><a class="regions__item" href="#" data-id="ru" data-city="Калининград">Калининград</a><a class="regions__item" href="#" data-id="ru" data-city="Кемерово">Кемерово</a><a class="regions__item" href="#" data-id="ru" data-city="Киров">Киров</a><a class="regions__item" href="#" data-id="ru" data-city="Ковров">Ковров</a><a class="regions__item" href="#" data-id="ru" data-city="Кострома">Кострома</a><a class="regions__item" href="#" data-id="ru" data-city="Красноярск">Красноярск</a><a class="regions__item" href="#" data-id="ru" data-city="Кумертау">Кумертау</a><a class="regions__item" href="#" data-id="ru" data-city="Курган">Курган</a>
            <p class="regions__divider">М</p><a class="regions__item" href="#" data-id="by" data-city="Минск">Минск</a><a class="regions__item" href="#" data-id="ru" data-city="Муром">Муром</a><a class="regions__item" href="#" data-id="ru" data-city="Мытищи">Мытищи</a>
            <p class="regions__divider regions__divider_forced-break">Н</p><a class="regions__item" href="#" data-id="ru" data-city="Нефтекамск">Нефтекамск</a><a class="regions__item" href="#" data-id="ru" data-city="Нижний Новгород">Нижний Новгород</a><a class="regions__item" href="#" data-id="ru" data-city="Новоалтайск">Новоалтайск</a><a class="regions__item" href="#" data-id="ru" data-city="Новороссийск">Новороссийск</a><a class="regions__item" href="#" data-id="ru" data-city="Новосибирск">Новосибирск</a><a class="regions__item" href="#" data-id="kz" data-city="Нур-Султан">Нур-Султан</a>
            <p class="regions__divider">О</p><a class="regions__item" href="#" data-id="ru" data-city="Октябрьский">Октябрьский</a><a class="regions__item" href="#" data-id="ru" data-city="Омск">Омск</a><a class="regions__item" href="#" data-id="ru" data-city="Оренбург">Оренбург</a><a class="regions__item" href="#" data-id="ru" data-city="Орехово-Зуево">Орехово-Зуево</a>
            <p class="regions__divider">П</p><a class="regions__item" href="#" data-id="ru" data-city="Пенза">Пенза</a><a class="regions__item" href="#" data-id="ru" data-city="Переславль-Залесский">Переславль-Залесский</a><a class="regions__item" href="#" data-id="ru" data-city="Петропавловск-Камчатский">Петропавловск-Камчатский</a><a class="regions__item" href="#" data-id="ru" data-city="Подольск">Подольск</a><a class="regions__item" href="#" data-id="ru" data-city="Полевской">Полевской</a>
            <p class="regions__divider">Р</p><a class="regions__item" href="#" data-id="ru" data-city="Ростов-на-Дону">Ростов-на-Дону</a>
            <p class="regions__divider">С</p><a class="regions__item" href="#" data-id="ru" data-city="Северодвинск">Северодвинск</a><a class="regions__item" href="#" data-id="ru" data-city="Смоленск">Смоленск</a><a class="regions__item" href="#" data-id="ru" data-city="Сочи">Сочи</a><a class="regions__item" href="#" data-id="ru" data-city="Ставрополь">Ставрополь</a><a class="regions__item" href="#" data-id="ru" data-city="Ступино">Ступино</a><a class="regions__item" href="#" data-id="ru" data-city="Сыктывкар">Сыктывкар</a>
            <p class="regions__divider">Т</p><a class="regions__item" href="#" data-id="ru" data-city="Тверь">Тверь</a><a class="regions__item" href="#" data-id="ru" data-city="Тобольск">Тобольск</a><a class="regions__item" href="#" data-id="ru" data-city="Тольятти">Тольятти</a><a class="regions__item" href="#" data-id="ru" data-city="Томск">Томск</a><a class="regions__item" href="#" data-id="ru" data-city="Туймазы">Туймазы</a><a class="regions__item" href="#" data-id="ru" data-city="Тула">Тула</a><a class="regions__item" href="#" data-id="ru" data-city="Тюмень">Тюмень</a>
            <p class="regions__divider">У</p><a class="regions__item" href="#" data-id="ru" data-city="Ульяновск">Ульяновск</a><a class="regions__item" href="#" data-id="ru" data-city="Уфа">Уфа</a>
            <p class="regions__divider">Х</p><a class="regions__item" href="#" data-id="ru" data-city="Хабаровск">Хабаровск</a>
            <p class="regions__divider">Ч</p><a class="regions__item" href="#" data-id="ru" data-city="Чебоксары">Чебоксары</a>
            <p class="regions__divider">Я</p><a class="regions__item" href="#" data-id="ru" data-city="Ярославль">Ярославль</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/requirejs/require.min.js" data-main="js/main"></script>
    <script id="__bs_script__">
      <!--<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));//]]-->
    </script>
  </body>
</html>