<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Перспектива 24 - Карточка ЖК</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="js/vendor/normalize.css/normalize.min.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/swiper/package/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top section">
        <div class="section__inner"><a class="header__logo" href="#"><img src="images/logo.svg" width="139" height="32" alt="Перспектива 24"></a><a class="header__phone" href="tel:+78122935423">+7 (812) 293 54 23</a><a class="header__city" href="#regions-modal" data-fancybox>
                <svg class="icon icon-direction ">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург</span></a>
          <form class="header__search">
            <label class="visually-hidden" for="header-search">Поиск по сайту</label>
            <input class="header__search-input" id="header-search" type="search" name="s" placeholder="Поиск" required>
            <button class="header__search-button" type="submit" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="header__main section gray-bg">
        <div class="section__inner">
          <nav class="main-menu"><a class="main-menu__open main-menu__control" href="#" aria-label="Открыть меню">
                  <svg class="icon icon-menu icon_black">
                    <use xlink:href="images/sprite.svg#menu"></use>
                  </svg></a>
            <div class="main-menu__wrapper">
              <div class="main-menu__close"><a class="main-menu__control" href="#" aria-label="Закрыть меню">
                      <svg class="icon icon-close icon_black">
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg></a></div>
              <ul class="main-menu__list">
                <li class="main-menu__parent"><a href="#">О компании</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </li>
                <li><a href="#">Недвижимость</a></li>
                <li class="main-menu__parent"><a href="#">Услуги</a><span class="main-menu__parent-more">
                        <svg class="icon icon-chevron icon_gray">
                          <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg></span>
                  <ul class="main-menu__sub">
                    <li><a href="#">Продать</a></li>
                    <li><a href="#">Ипотека</a></li>
                  </ul>
                </li>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Агенты</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="lang-list">
                <li class="active"><a href="#">Ru</a></li>
                <li><a href="#">En</a></li>
                <li><a href="#">Kz</a></li>
                <li><a href="#">Az</a></li>
              </ul>
            </div>
          </nav>
          <div class="header__actions"><a class="header__action header__action_blue" href="#">
                  <svg class="icon icon-news ">
                    <use xlink:href="images/sprite.svg#news"></use>
                  </svg><span>Оферта</span></a><a class="header__action" href="#">
                  <svg class="icon icon-compare ">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Объектов к сравнению</span><i>0</i></a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section product product_build">
        <div class="section__inner">
          <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Санкт-Петербург</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Новостройки</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Октябрьский район</span></a></span><span class="breadcrumbs__sep">
                  <svg class="icon icon-chevron icon_gray">
                    <use xlink:href="images/sprite.svg#chevron"></use>
                  </svg></span><span property="itemListElement" typeof="ListItem"><span property="name">ЖК Энтузиастов</span></span></div>
          <h1>ЖК "Квартал Энтузистов"</h1>
          <div class="product__owner"><img src="images/owner-logo.png" width="35" height="35" alt="ГК Первый трест"><span> ГК "Первый трест"</span></div>
          <div class="toolbar"><a class="toolbar__item" href="#">
                  <svg class="icon icon-email icon_gray">
                    <use xlink:href="images/sprite.svg#email"></use>
                  </svg><span>Отправить на почту</span></a><a class="toolbar__item" href="#">
                  <svg class="icon icon-print icon_gray">
                    <use xlink:href="images/sprite.svg#print"></use>
                  </svg><span>Печать</span></a><a class="toolbar__item" href="#">
                  <svg class="icon icon-heart icon_gray">
                    <use xlink:href="images/sprite.svg#heart"></use>
                  </svg><span>В избранное</span></a><a class="toolbar__item" href="#">
                  <svg class="icon icon-compare icon_gray">
                    <use xlink:href="images/sprite.svg#compare"></use>
                  </svg><span>Сравнить</span></a>
            <div class="share js-share" href="#"><a class="share__item share__item_insta" href="#" aria-label="Instagram"></a><a class="share__item share__item_fb" href="#" aria-label="Facebook"></a><a class="share__item share__item_vk" href="#" aria-label="Vkontakte"></a><a class="share__item share__item_tg" href="#" aria-label="Telegram"></a><a class="share__item share__item_sk" href="#" aria-label="Skype"></a><a class="share__item share__item_wa" href="#" aria-label="Whatspapp"></a><a class="share__item share__item_link" href="#" aria-label="Прямая ссылка"></a>
              <button class="share__button" type="button">
                    <svg class="icon icon-share icon_gray share__icon-open">
                      <use xlink:href="images/sprite.svg#share"></use>
                    </svg>
                    <svg class="icon icon-close icon_gray share__icon-close">
                      <use xlink:href="images/sprite.svg#close"></use>
                    </svg><span>Поделиться</span>
              </button>
            </div>
          </div>
          <div class="product-wrapper">
            <div class="product-wrapper__intro">
              <p class="product__price">от 85 792 Р за м<sup>2</sup></p><a class="product__hypothec" href="#">Ипотека</a>
              <p class="product__address">
                    <svg class="icon icon-direction icon_gray">
                      <use xlink:href="images/sprite.svg#direction"></use>
                    </svg><span>Санкт-Петербург, Якуба Коласа, 149 Центральный район (метро)</span>
              </p>
            </div>
            <div class="product-wrapper__gallery">
              <div class="product__gallery js-gallery-detail">
                <div class="product__gallery-main"><span class="product__total-badge">8</span>
                  <div class="swiper-container js-main-gallery-detail">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><a class="product__gallery-preview" href="images/buildings/buildings-detail.jpg" data-fancybox="gallery"><img src="images/buildings/buildings-detail.jpg" width="882" height="498" alt=""></a></div>
                      <div class="swiper-slide"><a class="product__gallery-preview product__gallery-preview_video" href="https://www.youtube.com/embed/BUJUVbqWUhg?rel=0&amp;amp;showinfo=0" data-fancybox="gallery"><img src="images/buildings/buildings-detail.jpg" width="882" height="498" alt=""></a></div>
                      <div class="swiper-slide"><a class="product__gallery-preview" href="images/buildings/buildings-detail.jpg" data-fancybox="gallery"><img src="images/buildings/buildings-detail.jpg" width="882" height="498" alt=""></a></div>
                      <div class="swiper-slide"><a class="product__gallery-preview" href="images/buildings/buildings-detail.jpg" data-fancybox="gallery"><img src="images/buildings/buildings-detail.jpg" width="882" height="498" alt=""></a></div>
                      <div class="swiper-slide"><a class="product__gallery-preview" href="images/buildings/buildings-detail.jpg" data-fancybox="gallery"><img src="images/buildings/buildings-detail.jpg" width="882" height="498" alt=""></a></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="product__gallery-small">
                  <div class="swiper-container js-thumbs-gallery-detail">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="product__thumb"><img src="images/buildings/buildings-thumb-1.jpg" width="215" height="115" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="product__thumb"><img src="images/buildings/buildings-thumb-2.jpg" width="215" height="115" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="product__thumb"><img src="images/buildings/buildings-thumb-3.jpg" width="215" height="115" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="product__thumb"><img src="images/buildings/buildings-thumb-1.jpg" width="215" height="115" alt=""></div>
                      </div>
                      <div class="swiper-slide">
                        <div class="product__thumb"><img src="images/buildings/buildings-thumb-4.jpg" width="215" height="115" alt=""></div>
                      </div>
                    </div>
                    <div class="swiper-button-prev">
                          <svg class="icon icon-chevron icon_black">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </div>
                    <div class="swiper-button-next">
                          <svg class="icon icon-chevron icon_black">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-wrapper__short">
              <ul class="product__short-info">
                <li>
                      <svg class="icon icon-eye icon_blue">
                        <use xlink:href="images/sprite.svg#eye"></use>
                      </svg>
                  <p class="mobile-hidden">Просмотров</p>
                  <p>25</p>
                </li>
              </ul>
            </div>
            <div class="product-wrapper__info">
              <div class="product__info">
                <table>
                  <tr>
                    <td>Количество квартир</td>
                    <td>531</td>
                  </tr>
                  <tr>
                    <td>Количество корпусов</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Тип дома</td>
                    <td>Кирпичный</td>
                  </tr>
                  <tr>
                    <td>Квартиры</td>
                    <td>от 36 - 120 м<sup>2</sup></td>
                  </tr>
                  <tr>
                    <td>Высота потолков</td>
                    <td>2,7 м</td>
                  </tr>
                  <tr>
                    <td>Цены</td>
                    <td>от 1,8 млн. - 6,2 млн.</td>
                  </tr>
                  <tr>
                    <td>Срок сдачи</td>
                    <td>4 кв. 2020 г.</td>
                  </tr>
                </table>
                <div class="product__info-buttons">
                  <div class="product__info-phone js-toggle-phone"><a class="hidden" href="tel:+79609999999">+7 960 999 99 99</a>
                    <button class="btn btn-primary" type="button">Показать телефон</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-wrapper__rating">
              <svg class="visually-hidden" aria-hidden="true" focusable="false">
                <linearGradient id="half-star">
                  <stop offset="0%" stop-color="#EDAB00"></stop>
                  <stop offset="50%" stop-color="#EDAB00"></stop>
                  <stop offset="50.1%" stop-color="#E5E5E5"></stop>
                  <stop offset="100%" stop-color="#E5E5E5"></stop>
                </linearGradient>
              </svg>
              <div class="rating-wrapper">
                <p class="rating-wrapper__title">Оценка пользователей</p>
                <div class="rating">
                  <div class="rating__row"><span>Соотношение цена-качество</span>
                    <div class="stars"><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_half-yellow-gray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span></div>
                  </div>
                  <div class="rating__row"><span>Соблюдение сроков строительства</span>
                    <div class="stars"><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_lgray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_lgray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_lgray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span></div>
                  </div>
                  <div class="rating__row"><span>Локация</span>
                    <div class="stars"><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_half-yellow-gray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span></div>
                  </div>
                  <div class="rating__row"><span>Надежность застройщика</span>
                    <div class="stars"><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_yellow">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span><span class="stars__item">
                            <svg class="icon icon-star icon_lgray">
                              <use xlink:href="images/sprite.svg#star"></use>
                            </svg></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product__desc">
            <div class="product__desc-col">
              <div class="product__desc-content">
                <h3>Описание ЖК</h3>
                <p>"Квартал Энтузиастов" — это «город в городе». Кроме жилых домов в структуру квартала входят помещения для офисов и магазинов, на его территории предусмотрены площадки для отдыха и занятий спортом. Дома квартала расположены таким образом, что образуют приватное пространство двора, закрытое по периметру.</p>
              </div>
              <div class="product__desc-grid product__desc-grid_one">
                <div class="product__desc-item">
                  <p class="product__desc-header"><span>Дополнительное описание</span></p>
                  <div class="product__desc-body">
                    <ul class="icons-list">
                      <li><img src="images/carriage.svg" width="15" height="15"><span>Уютный внутренний двор: со всех сторон огорожен от улицы и может жить своей обособленной жизнью.</span></li>
                      <li><img src="images/shield.svg" width="12" height="15"><span>Внутренний двор перекрыт для проезда машин, все парковки вынесены за периметр двора.</span></li>
                      <li><img src="images/cart.svg" width="15" height="15"><span>Внешняя публичная зона retail, где будут расположены магазины, кафе, коммерческие помещения.</span></li>
                      <li><img src="images/user-check.svg" width="18" height="15"><span>Высокий социальный контроль. Единое социальное окружение.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="product__desc-map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A96296b300eda33f8043dc16571576bb19e3e5c7b4027f8936ebfc52514d52297&amp;amp;source=constructor" width="100%" height="224" frameborder="0"></iframe>
              </div>
            </div>
            <form class="product__desc-form desc-form">
              <div class="desc-form__header"><img class="desc-form__image" src="images/consult.jpg" width="88" height="88" alt="Ветлугина Анастасия">
                <div class="desc-form__content">
                  <p class="desc-form__title">Расскажет о ЖК</p><a class="desc-form__agent" href="#">Ветлугина <br>Анастасия</a>
                  <p class="desc-form__label">Обектов у агента 39</p>
                </div>
              </div>
              <div class="desc-form__phone js-toggle-phone"><a class="hidden" href="tel:+79609999999">+7 960 999 99 99</a>
                <button class="btn btn-secondary" type="button">Показать телефон</button>
              </div>
              <div class="desc-form__body">
                <p class="desc-form__subtitle">Написать Анастасии</p>
                <div class="desc-form__fields">
                  <label class="visually-hidden" for="agent-form-name">Имя</label>
                  <input id="agent-form-name" type="text" name="name" placeholder="Имя" required>
                  <label class="visually-hidden" for="agent-form-phone">Телефон</label>
                  <input id="agent-form-phone" type="tel" name="phone" placeholder="Телефон" required>
                  <label class="visually-hidden" for="agent-form-message">Сообщение</label>
                  <input id="agent-form-message" type="text" name="message" placeholder="Хочу посмотреть квартиру" required>
                </div>
                <button class="btn btn-primary" type="submit">Отправить</button>
                <p class="desc-form__terms">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</p>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="section products-slider-wrapper special-abs-wrapper">
        <div class="section__inner">
          <h3 class="section__title">Квартиры в 1 корпусе (литера А)</h3>
          <p class="section__subtitle">Сдача 4 кв. 2020 г.</p>
          <div class="products-slider-box j-products-swiper-small">
            <div class="products-slider products-slider_small swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">Студия</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>32 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/2.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">1 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>45 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/3.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">2 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>65 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/4.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">3 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>80 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">4 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>90 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/5.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">5 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>110 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
              </div>
            </div>
          </div><a class="special-abs" href="#">
                <svg class="icon icon-lock icon_blue">
                  <use xlink:href="images/sprite.svg#lock"></use>
                </svg><span>осталось 235 квартир</span></a>
        </div>
      </section>
      <section class="section products-slider-wrapper special-abs-wrapper">
        <div class="section__inner">
          <h3 class="section__title">Квартиры во 2 корпусе (литера А)</h3>
          <p class="section__subtitle">Сдача 4 кв. 2020 г.</p>
          <div class="products-slider-box j-products-swiper-small">
            <div class="products-slider products-slider_small swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">Студия</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>32 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/2.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">1 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>45 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/3.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">2 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>65 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/4.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">3 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>80 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">4 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>90 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/5.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">5 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>110 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
              </div>
            </div>
          </div><a class="special-abs" href="#">
                <svg class="icon icon-lock icon_blue">
                  <use xlink:href="images/sprite.svg#lock"></use>
                </svg><span>осталось 35 квартир</span></a>
        </div>
      </section>
      <section class="section products-slider-wrapper special-abs-wrapper">
        <div class="section__inner">
          <h3 class="section__title">Квартиры в 3 корпусе (литера А)</h3>
          <p class="section__subtitle">Сдача 4 кв. 2020 г.</p>
          <div class="products-slider-box j-products-swiper-small">
            <div class="products-slider products-slider_small swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">Студия</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>32 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/2.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">1 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>45 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/3.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">2 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>65 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><span class="products__slider-tag">Переуступка</span><img src="images/buildings/4.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">3 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>80 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/1.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">4 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>90 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
                <div class="swiper-slide"><a class="products__slider-item" href="#">
                    <div class="products__slider-image"><img src="images/buildings/5.jpg" width="198" height="130" alt=""></div>
                    <div class="products__slider-body">
                      <p class="products__slider-title">5 комнатные</p>
                      <p class="products__slider-subtitle">ул. Энтузиастов/литера А</p>
                      <table>
                        <tr>
                          <td>Этажность</td>
                          <td>19</td>
                        </tr>
                        <tr>
                          <td>Площадь</td>
                          <td>110 м<sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Цена</td>
                          <td>1,2 млн.</td>
                        </tr>
                      </table><span class="btn btn-light">Подробнее</span>
                    </div></a></div>
              </div>
            </div>
          </div><a class="special-abs" href="#">
                <svg class="icon icon-lock icon_blue">
                  <use xlink:href="images/sprite.svg#lock"></use>
                </svg><span>осталось 135 квартир</span></a>
        </div>
      </section>
      <section class="section reverse-seo">
        <div class="section__inner"><a class="btn btn-secondary btn-icon" href="#">
                <svg class="icon icon-chevron icon_gray icon_left icon_revese">
                  <use xlink:href="images/sprite.svg#chevron"></use>
                </svg><span>Вернуться в новостройки</span></a>
          <div class="revese-seo__content">
            <p>Привлечение застройщиком многоквартирного дома денежных средств участников долевого строительства для строительства многоквартирного дома осуществляется только в рамках договора участия в долевом строительстве. Оплата цены объекта долевого строительства производится только после государственной регистрации договора участия в долевом строительстве.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="section footer">
      <div class="section__inner">
        <div class="footer__col footer__col_whide"><a class="footer__phone" href="tel:+78122935423">+7 (812) 293 54 23</a>
          <ul class="socials-gray">
            <li><a href="#" aria-lebel="Instagram">
                    <svg class="icon icon-insta ">
                      <use xlink:href="images/sprite.svg#insta"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Facebook">
                    <svg class="icon icon-fb ">
                      <use xlink:href="images/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Vkontakte">
                    <svg class="icon icon-vk-2 ">
                      <use xlink:href="images/sprite.svg#vk-2"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Youtube">
                    <svg class="icon icon-youtube ">
                      <use xlink:href="images/sprite.svg#youtube"></use>
                    </svg></a></li>
            <li><a href="#" aria-lebel="Whatsapp">
                    <svg class="icon icon-whatsapp ">
                      <use xlink:href="images/sprite.svg#whatsapp"></use>
                    </svg></a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li class="mobile-hidden"><a href="#">Ипотека</a></li>
            <li><a href="#">Продать</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu">
          <ul class="footer__menu">
            <li><a href="#">Недвижимость</a></li>
            <li><a href="#">Новостройки</a></li>
            <li><a href="#">Вторичная</a></li>
            <li><a href="#">Коммерческая</a></li>
            <li class="mobile-hidden"><a href="#">Дома, дачи, таунхаусы</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_menu mobile-hidden">
          <ul class="footer__menu">
            <li><a href="#">Агенты</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col_whide footer__col_special">
          <div class="footer__time">
            <p><span>Пн-Пт</span><span>9.00-18.00</span></p>
            <p><span>Сб-Вс</span><span>10.00-17.00</span></p>
          </div>
          <p class="footer__address">
                <svg class="icon icon-direction icon_gray">
                  <use xlink:href="images/sprite.svg#direction"></use>
                </svg><span>Санкт-Петербург <br>Заки Валиди, 64</span>
          </p>
        </div>
        <div class="footer__col footer__col_bottom"><a class="footer__logo" href=""><img src="images/logo-gray.svg" width="140" height="33" alt="Перспектива 24"></a>
          <p class="footer__copy">&copy; 2002-2020 <br>все права защищены</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="regions" id="regions-modal">
        <div class="regions__section">
          <p class="regions__title">Выберите город</p>
          <div class="regions__search">
            <label class="visually-hidden" for="regions">Найти город</label>
            <input class="regions__search-input" id="regions-search" type="search" placeholder="Город">
            <button class="regions__search-button" type="button" aria-label="Поиск">
                  <svg class="icon icon-search icon_gray">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
            </button>
            <button class="regions__search-button regions__clear hidden" type="button" aria-label="Очистить поиск">
                  <svg class="icon icon-close icon_gray">
                    <use xlink:href="images/sprite.svg#close"></use>
                  </svg>
            </button>
          </div>
        </div>
        <nav class="regions__tags"><a class="regions__tags-link" href="#" data-id="ru" data-city="Москва">Россия</a><a class="regions__tags-link" href="#" data-id="kz">Казахстан</a><a class="regions__tags-link" href="#" data-id="by">Беларусь</a><a class="regions__tags-link" href="#" data-id="az">Азербайджан</a></nav>
        <div class="regions__section regions__section_scroll">
          <p class="regions__empty hidden">Поиск не дал результатов</p>
          <div class="regions__list"><a class="regions__item" href="#" data-id="ru" data-city="Москва">Москва</a><a class="regions__item" href="#" data-id="ru" data-city="Санкт-Петербург">Санкт-Петербург</a>
            <p class="regions__divider">А</p><a class="regions__item" href="#" data-id="ru" data-city="Анапа">Анапа</a><a class="regions__item" href="#" data-id="ru" data-city="Ангарск">Ангарск</a><a class="regions__item" href="#" data-id="ru" data-city="Артём">Артём</a><a class="regions__item" href="#" data-id="ru" data-city="Архнагельск">Архнагельск</a><a class="regions__item" href="#" data-id="ru" data-city="Астрахань">Астрахань</a>
            <p class="regions__divider">Б</p><a class="regions__item" href="#" data-id="az" data-city="Баку">Баку</a><a class="regions__item" href="#" data-id="ru" data-city="Барнаул">Барнаул</a><a class="regions__item" href="#" data-id="ru" data-city="Белгород">Белгород</a><a class="regions__item" href="#" data-id="ru" data-city="Белебей">Белебей</a><a class="regions__item" href="#" data-id="ru" data-city="Бийск">Бийск</a><a class="regions__item" href="#" data-id="ru" data-city="Благовещенск">Благовещенск</a><a class="regions__item" href="#" data-id="ru" data-city="Брянск">Брянск</a>
            <p class="regions__divider">В</p><a class="regions__item" href="#" data-id="ru" data-city="Верхняя Пышма">Верхняя Пышма</a><a class="regions__item" href="#" data-id="ru" data-city="Владивосток">Владивосток</a>
            <p class="regions__divider">Г</p><a class="regions__item" href="#" data-id="ru" data-city="Грозный">Грозный</a>
            <p class="regions__divider regions__divider_forced-break">Е</p><a class="regions__item" href="#" data-id="ru" data-city="Егорьевск">Егорьевск</a><a class="regions__item" href="#" data-id="ru" data-city="Екатеринбург">Екатеринбург</a>
            <p class="regions__divider">З</p><a class="regions__item" href="#" data-id="ru" data-city="Зеленодольск">Зеленодольск</a>
            <p class="regions__divider">И</p><a class="regions__item" href="#" data-id="ru" data-city="Иглино">Иглино</a><a class="regions__item" href="#" data-id="ru" data-city="Иркутск">Иркутск</a>
            <p class="regions__divider">К</p><a class="regions__item" href="#" data-id="ru" data-city="Казань">Казань</a><a class="regions__item" href="#" data-id="ru" data-city="Калининград">Калининград</a><a class="regions__item" href="#" data-id="ru" data-city="Кемерово">Кемерово</a><a class="regions__item" href="#" data-id="ru" data-city="Киров">Киров</a><a class="regions__item" href="#" data-id="ru" data-city="Ковров">Ковров</a><a class="regions__item" href="#" data-id="ru" data-city="Кострома">Кострома</a><a class="regions__item" href="#" data-id="ru" data-city="Красноярск">Красноярск</a><a class="regions__item" href="#" data-id="ru" data-city="Кумертау">Кумертау</a><a class="regions__item" href="#" data-id="ru" data-city="Курган">Курган</a>
            <p class="regions__divider">М</p><a class="regions__item" href="#" data-id="by" data-city="Минск">Минск</a><a class="regions__item" href="#" data-id="ru" data-city="Муром">Муром</a><a class="regions__item" href="#" data-id="ru" data-city="Мытищи">Мытищи</a>
            <p class="regions__divider regions__divider_forced-break">Н</p><a class="regions__item" href="#" data-id="ru" data-city="Нефтекамск">Нефтекамск</a><a class="regions__item" href="#" data-id="ru" data-city="Нижний Новгород">Нижний Новгород</a><a class="regions__item" href="#" data-id="ru" data-city="Новоалтайск">Новоалтайск</a><a class="regions__item" href="#" data-id="ru" data-city="Новороссийск">Новороссийск</a><a class="regions__item" href="#" data-id="ru" data-city="Новосибирск">Новосибирск</a><a class="regions__item" href="#" data-id="kz" data-city="Нур-Султан">Нур-Султан</a>
            <p class="regions__divider">О</p><a class="regions__item" href="#" data-id="ru" data-city="Октябрьский">Октябрьский</a><a class="regions__item" href="#" data-id="ru" data-city="Омск">Омск</a><a class="regions__item" href="#" data-id="ru" data-city="Оренбург">Оренбург</a><a class="regions__item" href="#" data-id="ru" data-city="Орехово-Зуево">Орехово-Зуево</a>
            <p class="regions__divider">П</p><a class="regions__item" href="#" data-id="ru" data-city="Пенза">Пенза</a><a class="regions__item" href="#" data-id="ru" data-city="Переславль-Залесский">Переславль-Залесский</a><a class="regions__item" href="#" data-id="ru" data-city="Петропавловск-Камчатский">Петропавловск-Камчатский</a><a class="regions__item" href="#" data-id="ru" data-city="Подольск">Подольск</a><a class="regions__item" href="#" data-id="ru" data-city="Полевской">Полевской</a>
            <p class="regions__divider">Р</p><a class="regions__item" href="#" data-id="ru" data-city="Ростов-на-Дону">Ростов-на-Дону</a>
            <p class="regions__divider">С</p><a class="regions__item" href="#" data-id="ru" data-city="Северодвинск">Северодвинск</a><a class="regions__item" href="#" data-id="ru" data-city="Смоленск">Смоленск</a><a class="regions__item" href="#" data-id="ru" data-city="Сочи">Сочи</a><a class="regions__item" href="#" data-id="ru" data-city="Ставрополь">Ставрополь</a><a class="regions__item" href="#" data-id="ru" data-city="Ступино">Ступино</a><a class="regions__item" href="#" data-id="ru" data-city="Сыктывкар">Сыктывкар</a>
            <p class="regions__divider">Т</p><a class="regions__item" href="#" data-id="ru" data-city="Тверь">Тверь</a><a class="regions__item" href="#" data-id="ru" data-city="Тобольск">Тобольск</a><a class="regions__item" href="#" data-id="ru" data-city="Тольятти">Тольятти</a><a class="regions__item" href="#" data-id="ru" data-city="Томск">Томск</a><a class="regions__item" href="#" data-id="ru" data-city="Туймазы">Туймазы</a><a class="regions__item" href="#" data-id="ru" data-city="Тула">Тула</a><a class="regions__item" href="#" data-id="ru" data-city="Тюмень">Тюмень</a>
            <p class="regions__divider">У</p><a class="regions__item" href="#" data-id="ru" data-city="Ульяновск">Ульяновск</a><a class="regions__item" href="#" data-id="ru" data-city="Уфа">Уфа</a>
            <p class="regions__divider">Х</p><a class="regions__item" href="#" data-id="ru" data-city="Хабаровск">Хабаровск</a>
            <p class="regions__divider">Ч</p><a class="regions__item" href="#" data-id="ru" data-city="Чебоксары">Чебоксары</a>
            <p class="regions__divider">Я</p><a class="regions__item" href="#" data-id="ru" data-city="Ярославль">Ярославль</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vendor/requirejs/require.min.js" data-main="js/main"></script>
    <script id="__bs_script__">
      <!--<![CDATA[document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));//]]-->
    </script>
  </body>
</html>