<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="yandex" content="noindex, nofollow" />
	<title>Сайт разработан веб-студией «Параллакс Медиа»</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<br><br>
				<img src="https://parallax-media.ru/img/pm_mini.svg" alt="Логотип" width="150px">
				<h3>Сайт разработан веб-студией «<a href="https://parallax-media.ru?utm_source=perspektiva24.com">Параллакс Медиа</a>»</h3>
				<br>
				<h4>Над проектом работали:</h4>
				<ul>
					<li>Руководитель проекта: Пиневич Николай, +7 (995) 505-70-85, Telegram: https://t.me/Afres</li>
					<li>Веб-дизайнер: Максим</li>
					<li>Ведущий frontend-developer: Тюлихова Ольга</li>
					<li>Ведущий backend-developer: Тютимов Владимир</li>
					<li>CRM-интегратор: Серебряков Вячеслав</li>
					<li>...</li>
				</ul>
				<h5>Проект сдан 24 января 2021 г.</h5>
			</div>
		</div>
	</div>	
</body>
</html>